<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PremiumFeatureCellIdentifier" id="gTV-IL-0wX" customClass="PremiumFeatureCell">
            <rect key="frame" x="0.0" y="0.0" width="750" height="1028"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="750" height="1028"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foh-D3-r8g">
                        <rect key="frame" x="40" y="0.0" width="670" height="1028"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwinmePlusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-0h-hNq">
                                <rect key="frame" x="268" y="38" width="134" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="O9o-XH-put"/>
                                    <constraint firstAttribute="width" constant="134" id="pmC-J2-hBK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-wa-0wH">
                                <rect key="frame" x="20" y="146" width="630" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-2u-yRh">
                                <rect key="frame" x="20" y="433.33333333333331" width="630" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="PremiumFeatureGroupCall" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-TM-OPl">
                                <rect key="frame" x="130" y="211.33333333333337" width="410" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="3ja-OZ-S8I"/>
                                    <constraint firstAttribute="width" constant="410" id="Yfw-Yy-ENo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Mo-0eV">
                                <rect key="frame" x="52.000000000000007" y="521.33333333333337" width="30.333333333333336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="whL-Mo-0eV" secondAttribute="height" multiplier="17:19" id="KRN-P9-JUZ"/>
                                    <constraint firstAttribute="height" constant="34" id="WgA-Ee-36I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-OJ-uzw">
                                <rect key="frame" x="100.33333333333331" y="522.66666666666663" width="537.66666666666674" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-T4-sKL">
                                <rect key="frame" x="52.000000000000007" y="586.66666666666663" width="30.333333333333336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIB-T4-sKL" secondAttribute="height" multiplier="17:19" id="ke8-WU-shN"/>
                                    <constraint firstAttribute="height" constant="34" id="pay-k3-8EH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-N8-yHj">
                                <rect key="frame" x="100.33333333333331" y="588" width="537.66666666666674" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-Jc-i62">
                                <rect key="frame" x="52.000000000000007" y="652" width="30.333333333333336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ns6-Jc-i62" secondAttribute="height" multiplier="17:19" id="rBA-2T-eA9"/>
                                    <constraint firstAttribute="height" constant="34" id="rug-o7-haM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-6O-UsJ">
                                <rect key="frame" x="100.33333333333331" y="653.33333333333337" width="537.66666666666674" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-6H-Qvp">
                                <rect key="frame" x="52.000000000000007" y="717.33333333333337" width="30.333333333333336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FeW-6H-Qvp" secondAttribute="height" multiplier="17:19" id="HUX-vx-Ork"/>
                                    <constraint firstAttribute="height" constant="34" id="bth-bm-TZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-Ll-7ti">
                                <rect key="frame" x="100.33333333333331" y="718.66666666666663" width="537.66666666666674" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPs-0h-hNq" firstAttribute="centerX" secondItem="foh-D3-r8g" secondAttribute="centerX" id="4Ps-OC-Phx"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zOd-Ll-7ti" secondAttribute="bottom" constant="188" id="5jS-zk-2DV"/>
                            <constraint firstItem="GWO-6O-UsJ" firstAttribute="leading" secondItem="BKC-N8-yHj" secondAttribute="leading" id="6eX-71-aB2"/>
                            <constraint firstItem="whL-Mo-0eV" firstAttribute="centerY" secondItem="wyW-OJ-uzw" secondAttribute="centerY" id="6ze-PI-DWQ"/>
                            <constraint firstItem="BKC-N8-yHj" firstAttribute="leading" secondItem="wyW-OJ-uzw" secondAttribute="leading" id="7sY-rJ-s3S"/>
                            <constraint firstItem="zOd-Ll-7ti" firstAttribute="trailing" secondItem="wyW-OJ-uzw" secondAttribute="trailing" id="9OP-nY-M5J"/>
                            <constraint firstItem="GIB-T4-sKL" firstAttribute="leading" secondItem="whL-Mo-0eV" secondAttribute="leading" id="BPk-tP-4Yb"/>
                            <constraint firstItem="m3n-TM-OPl" firstAttribute="top" secondItem="XgK-wa-0wH" secondAttribute="bottom" constant="34" id="DvA-C4-BH4"/>
                            <constraint firstItem="T8c-2u-yRh" firstAttribute="centerX" secondItem="foh-D3-r8g" secondAttribute="centerX" id="E2Q-y7-IVQ"/>
                            <constraint firstItem="FeW-6H-Qvp" firstAttribute="leading" secondItem="whL-Mo-0eV" secondAttribute="leading" id="Hzc-Dm-w9V"/>
                            <constraint firstItem="T8c-2u-yRh" firstAttribute="top" secondItem="m3n-TM-OPl" secondAttribute="bottom" constant="58" id="IGO-4Y-KOn"/>
                            <constraint firstItem="whL-Mo-0eV" firstAttribute="leading" secondItem="foh-D3-r8g" secondAttribute="leading" constant="52" id="Ial-Wz-jG9"/>
                            <constraint firstAttribute="trailing" secondItem="XgK-wa-0wH" secondAttribute="trailing" constant="20" id="OR8-T9-cBe"/>
                            <constraint firstItem="BKC-N8-yHj" firstAttribute="top" secondItem="wyW-OJ-uzw" secondAttribute="bottom" constant="34" id="PML-Er-hov"/>
                            <constraint firstItem="zOd-Ll-7ti" firstAttribute="top" secondItem="GWO-6O-UsJ" secondAttribute="bottom" constant="34" id="RFB-YB-pBL"/>
                            <constraint firstItem="XgK-wa-0wH" firstAttribute="centerX" secondItem="foh-D3-r8g" secondAttribute="centerX" id="VRd-Vv-4iU"/>
                            <constraint firstItem="GWO-6O-UsJ" firstAttribute="trailing" secondItem="BKC-N8-yHj" secondAttribute="trailing" id="agH-uj-Yf9"/>
                            <constraint firstItem="zOd-Ll-7ti" firstAttribute="leading" secondItem="wyW-OJ-uzw" secondAttribute="leading" id="cN5-hz-ANc"/>
                            <constraint firstAttribute="trailing" secondItem="wyW-OJ-uzw" secondAttribute="trailing" constant="32" id="dK9-4m-bLa"/>
                            <constraint firstItem="wyW-OJ-uzw" firstAttribute="top" secondItem="T8c-2u-yRh" secondAttribute="bottom" constant="58" id="gd8-2y-nVs"/>
                            <constraint firstItem="Ns6-Jc-i62" firstAttribute="centerY" secondItem="GWO-6O-UsJ" secondAttribute="centerY" id="h64-b1-Oy6"/>
                            <constraint firstItem="Ns6-Jc-i62" firstAttribute="leading" secondItem="whL-Mo-0eV" secondAttribute="leading" id="heF-vs-nG1"/>
                            <constraint firstAttribute="trailing" secondItem="T8c-2u-yRh" secondAttribute="trailing" constant="20" id="i7u-qp-JVt"/>
                            <constraint firstItem="bPs-0h-hNq" firstAttribute="top" secondItem="foh-D3-r8g" secondAttribute="top" constant="38" id="jF9-Cw-Dwg"/>
                            <constraint firstItem="T8c-2u-yRh" firstAttribute="leading" secondItem="foh-D3-r8g" secondAttribute="leading" constant="20" id="jZp-LA-Gqa"/>
                            <constraint firstItem="BKC-N8-yHj" firstAttribute="trailing" secondItem="wyW-OJ-uzw" secondAttribute="trailing" id="kSE-hI-bcw"/>
                            <constraint firstItem="GWO-6O-UsJ" firstAttribute="top" secondItem="BKC-N8-yHj" secondAttribute="bottom" constant="34" id="n4U-FQ-xI2"/>
                            <constraint firstItem="XgK-wa-0wH" firstAttribute="leading" secondItem="foh-D3-r8g" secondAttribute="leading" constant="20" id="qTt-XC-d34"/>
                            <constraint firstItem="FeW-6H-Qvp" firstAttribute="centerY" secondItem="zOd-Ll-7ti" secondAttribute="centerY" id="qaM-hz-AuD"/>
                            <constraint firstItem="wyW-OJ-uzw" firstAttribute="leading" secondItem="whL-Mo-0eV" secondAttribute="trailing" constant="18" id="s12-1V-AfW"/>
                            <constraint firstItem="m3n-TM-OPl" firstAttribute="centerX" secondItem="foh-D3-r8g" secondAttribute="centerX" id="uCI-cO-ef2"/>
                            <constraint firstItem="XgK-wa-0wH" firstAttribute="top" secondItem="bPs-0h-hNq" secondAttribute="bottom" constant="40" id="x5u-lW-kN0"/>
                            <constraint firstItem="GIB-T4-sKL" firstAttribute="centerY" secondItem="BKC-N8-yHj" secondAttribute="centerY" id="zEv-aD-fb5"/>
                            <constraint firstAttribute="width" constant="670" id="zt7-cW-koI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="foh-D3-r8g" secondAttribute="bottom" id="ru9-QI-veh"/>
                <constraint firstItem="foh-D3-r8g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uIJ-KS-F9y"/>
                <constraint firstItem="foh-D3-r8g" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="yCh-jX-O1b"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="foh-D3-r8g" id="Wb0-v4-vA7"/>
                <outlet property="containerViewBottomConstraint" destination="ru9-QI-veh" id="u3c-Aq-Deh"/>
                <outlet property="containerViewTopConstraint" destination="uIJ-KS-F9y" id="nbB-Oc-XPb"/>
                <outlet property="containerViewWidthConstraint" destination="zt7-cW-koI" id="Nrn-mr-VYY"/>
                <outlet property="featureDetailFourImageView" destination="FeW-6H-Qvp" id="NBK-Xe-IfO"/>
                <outlet property="featureDetailFourImageViewHeightConstraint" destination="bth-bm-TZ1" id="R8s-Pu-sZY"/>
                <outlet property="featureDetailFourLabel" destination="zOd-Ll-7ti" id="jq6-kC-goG"/>
                <outlet property="featureDetailFourLabelBottomConstraint" destination="5jS-zk-2DV" id="O1Z-sa-BYj"/>
                <outlet property="featureDetailFourLabelTopConstraint" destination="RFB-YB-pBL" id="h9a-sX-7sA"/>
                <outlet property="featureDetailOneImageView" destination="whL-Mo-0eV" id="7hv-mc-tc5"/>
                <outlet property="featureDetailOneImageViewHeightConstraint" destination="WgA-Ee-36I" id="ufp-9j-dgq"/>
                <outlet property="featureDetailOneImageViewLeadingConstraint" destination="Ial-Wz-jG9" id="Ius-P6-pwO"/>
                <outlet property="featureDetailOneLabel" destination="wyW-OJ-uzw" id="kSF-ZL-Wtt"/>
                <outlet property="featureDetailOneLabelLeadingConstraint" destination="s12-1V-AfW" id="y9S-vJ-zP0"/>
                <outlet property="featureDetailOneLabelTopConstraint" destination="gd8-2y-nVs" id="j6x-Va-mIZ"/>
                <outlet property="featureDetailOneLabelTrailingConstraint" destination="dK9-4m-bLa" id="yGu-mb-KVE"/>
                <outlet property="featureDetailThreeImageView" destination="Ns6-Jc-i62" id="jIK-o6-GmB"/>
                <outlet property="featureDetailThreeImageViewHeightConstraint" destination="rug-o7-haM" id="wx0-sL-jot"/>
                <outlet property="featureDetailThreeLabel" destination="GWO-6O-UsJ" id="tG8-If-wWm"/>
                <outlet property="featureDetailThreeLabelTopConstraint" destination="n4U-FQ-xI2" id="BHT-Lv-vcY"/>
                <outlet property="featureDetailTwoImageView" destination="GIB-T4-sKL" id="ctL-Xs-7Ht"/>
                <outlet property="featureDetailTwoImageViewHeightConstraint" destination="pay-k3-8EH" id="6WB-sq-8Fm"/>
                <outlet property="featureDetailTwoLabel" destination="BKC-N8-yHj" id="zbH-IF-Mky"/>
                <outlet property="featureDetailTwoLabelTopConstraint" destination="PML-Er-hov" id="x9B-g6-Wum"/>
                <outlet property="logoView" destination="bPs-0h-hNq" id="AXT-xq-PWV"/>
                <outlet property="logoViewHeightConstraint" destination="O9o-XH-put" id="q84-su-Nfa"/>
                <outlet property="logoViewTopConstraint" destination="jF9-Cw-Dwg" id="lG7-Xm-NkC"/>
                <outlet property="logoViewWidthConstraint" destination="pmC-J2-hBK" id="spZ-QC-Eh3"/>
                <outlet property="premiumImageView" destination="m3n-TM-OPl" id="NJj-SK-iOZ"/>
                <outlet property="premiumImageViewHeightConstraint" destination="3ja-OZ-S8I" id="TYo-Rq-i4u"/>
                <outlet property="premiumImageViewTopConstraint" destination="DvA-C4-BH4" id="RPY-O8-HUa"/>
                <outlet property="premiumImageViewWidthConstraint" destination="Yfw-Yy-ENo" id="XHc-hh-KrX"/>
                <outlet property="subTitleLabel" destination="T8c-2u-yRh" id="Ddj-jN-Ufj"/>
                <outlet property="subTitleLabelLeadingConstraint" destination="jZp-LA-Gqa" id="Wo2-ZQ-cGT"/>
                <outlet property="subTitleLabelTopConstraint" destination="IGO-4Y-KOn" id="ZLS-VY-iIZ"/>
                <outlet property="subTitleLabelTrailingConstraint" destination="i7u-qp-JVt" id="V2B-oR-zAk"/>
                <outlet property="titleLabel" destination="XgK-wa-0wH" id="D5k-NQ-Hwh"/>
                <outlet property="titleLabelLeadingConstraint" destination="qTt-XC-d34" id="IZA-EK-h8U"/>
                <outlet property="titleLabelTopConstraint" destination="x5u-lW-kN0" id="vlY-vZ-r2D"/>
                <outlet property="titleLabelTrailingConstraint" destination="OR8-T9-cBe" id="kZk-EG-KLJ"/>
            </connections>
            <point key="canvasLocation" x="-142" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CheckMark" width="160" height="116"/>
        <image name="PremiumFeatureGroupCall" width="187" height="164"/>
        <image name="TwinmePlusLogo" width="249" height="167"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
