<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CallQualityView">
            <rect key="frame" x="0.0" y="0.0" width="750" height="1040"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-RK-p8N">
                    <rect key="frame" x="0.0" y="335" width="750" height="705"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-se-tcX">
                            <rect key="frame" x="330" y="20" width="90" height="12"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Ehk-ki-YvR"/>
                                <constraint firstAttribute="width" constant="90" id="v4c-Mu-HLL"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGrey" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-ZM-9ei" userLabel="StarOneImageView">
                            <rect key="frame" x="175" y="112" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="XV8-dK-moI"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-Xu-ULd" userLabel="StarTwoImageView">
                            <rect key="frame" x="275" y="112" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="zca-6w-Yyn"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGrey" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-BX-7sg" userLabel="StarThreeImageView">
                            <rect key="frame" x="375" y="112" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QTm-B8-VK0"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGrey" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-jm-D7n" userLabel="StarFourImageView">
                            <rect key="frame" x="475" y="112" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="jkC-Xd-FnE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=".title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-7d-moG">
                            <rect key="frame" x="52" y="252" width="646" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="753" text=".message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-H4-5jM">
                            <rect key="frame" x="52" y="302.5" width="646" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-Jx-ivO">
                            <rect key="frame" x="55" y="403" width="640" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".migrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-Dh-Kah">
                                    <rect key="frame" x="35" y="21.5" width="570" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="570" id="eA4-Fb-Qai"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="QMr-9F-dxL"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="LNX-U5-S8n"/>
                                <constraint firstAttribute="width" constant="640" id="RMe-WE-924"/>
                                <constraint firstItem="qEp-Dh-Kah" firstAttribute="centerY" secondItem="Jev-Jx-ivO" secondAttribute="centerY" id="bik-YB-77X"/>
                                <constraint firstItem="qEp-Dh-Kah" firstAttribute="centerX" secondItem="Jev-Jx-ivO" secondAttribute="centerX" id="sqr-1n-tAh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-7O-gmb">
                            <rect key="frame" x="55" y="485" width="640" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-kS-2mA">
                                    <rect key="frame" x="254" y="43.5" width="132" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="jTL-bx-4R1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="O3i-kS-2mA" firstAttribute="centerX" secondItem="fwz-7O-gmb" secondAttribute="centerX" id="SfQ-rc-h6P"/>
                                <constraint firstItem="O3i-kS-2mA" firstAttribute="centerY" secondItem="fwz-7O-gmb" secondAttribute="centerY" id="VGU-Y2-kNs"/>
                                <constraint firstAttribute="height" constant="140" id="cPV-uF-5kQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Khy-Xu-ULd" firstAttribute="width" secondItem="Khy-Xu-ULd" secondAttribute="height" multiplier="1:1" id="8u1-0H-JIv"/>
                        <constraint firstItem="qf6-7d-moG" firstAttribute="leading" secondItem="HXN-RK-p8N" secondAttribute="leading" constant="52" id="8uo-Xn-OSr"/>
                        <constraint firstItem="k1G-H4-5jM" firstAttribute="top" secondItem="qf6-7d-moG" secondAttribute="bottom" constant="30" id="A3h-6k-1aA"/>
                        <constraint firstAttribute="trailing" secondItem="k1G-H4-5jM" secondAttribute="trailing" constant="52" id="ANu-m3-kVI"/>
                        <constraint firstItem="rGz-ZM-9ei" firstAttribute="width" secondItem="rGz-ZM-9ei" secondAttribute="height" multiplier="1:1" id="AtZ-ma-2Zl"/>
                        <constraint firstItem="Jev-Jx-ivO" firstAttribute="top" secondItem="k1G-H4-5jM" secondAttribute="bottom" constant="80" id="Cuc-6B-GP5"/>
                        <constraint firstItem="Khy-Xu-ULd" firstAttribute="trailing" secondItem="HXN-RK-p8N" secondAttribute="centerX" id="Fn4-lc-GCl"/>
                        <constraint firstItem="rGz-ZM-9ei" firstAttribute="trailing" secondItem="Khy-Xu-ULd" secondAttribute="leading" id="Fxe-iA-K2B"/>
                        <constraint firstItem="fwz-7O-gmb" firstAttribute="centerX" secondItem="HXN-RK-p8N" secondAttribute="centerX" id="Lvz-3L-g3O"/>
                        <constraint firstItem="0Sg-jm-D7n" firstAttribute="width" secondItem="0Sg-jm-D7n" secondAttribute="height" multiplier="1:1" id="NmR-7P-Hkr"/>
                        <constraint firstItem="0Sg-jm-D7n" firstAttribute="leading" secondItem="6fP-BX-7sg" secondAttribute="trailing" id="QPx-vQ-TgI"/>
                        <constraint firstAttribute="bottom" secondItem="fwz-7O-gmb" secondAttribute="bottom" constant="80" id="R24-di-sGf"/>
                        <constraint firstItem="Jev-Jx-ivO" firstAttribute="bottom" secondItem="fwz-7O-gmb" secondAttribute="top" id="RLr-SF-i1F"/>
                        <constraint firstItem="SsT-se-tcX" firstAttribute="centerX" secondItem="HXN-RK-p8N" secondAttribute="centerX" id="SVN-DH-i41"/>
                        <constraint firstItem="6fP-BX-7sg" firstAttribute="leading" secondItem="HXN-RK-p8N" secondAttribute="centerX" id="Sx4-78-XeF"/>
                        <constraint firstItem="fwz-7O-gmb" firstAttribute="trailing" secondItem="Jev-Jx-ivO" secondAttribute="trailing" id="TGQ-CQ-W1U"/>
                        <constraint firstAttribute="trailing" secondItem="qf6-7d-moG" secondAttribute="trailing" constant="52" id="ao8-EM-2BY"/>
                        <constraint firstItem="qf6-7d-moG" firstAttribute="top" secondItem="rGz-ZM-9ei" secondAttribute="bottom" constant="40" id="c76-vU-N9F"/>
                        <constraint firstItem="Jev-Jx-ivO" firstAttribute="centerX" secondItem="HXN-RK-p8N" secondAttribute="centerX" id="fNM-qd-fIA"/>
                        <constraint firstItem="6fP-BX-7sg" firstAttribute="top" secondItem="Khy-Xu-ULd" secondAttribute="top" id="fg2-ee-Kqp"/>
                        <constraint firstItem="0Sg-jm-D7n" firstAttribute="top" secondItem="Khy-Xu-ULd" secondAttribute="top" id="fmI-zv-lit"/>
                        <constraint firstItem="6fP-BX-7sg" firstAttribute="width" secondItem="6fP-BX-7sg" secondAttribute="height" multiplier="1:1" id="iWd-Y9-k8U"/>
                        <constraint firstItem="rGz-ZM-9ei" firstAttribute="top" secondItem="Khy-Xu-ULd" secondAttribute="top" id="rqR-fD-cl4"/>
                        <constraint firstItem="k1G-H4-5jM" firstAttribute="leading" secondItem="HXN-RK-p8N" secondAttribute="leading" constant="52" id="tDM-t8-nKh"/>
                        <constraint firstItem="SsT-se-tcX" firstAttribute="top" secondItem="HXN-RK-p8N" secondAttribute="top" constant="20" id="uLc-1T-mPm"/>
                        <constraint firstItem="fwz-7O-gmb" firstAttribute="leading" secondItem="Jev-Jx-ivO" secondAttribute="leading" id="zKV-X0-r8g"/>
                        <constraint firstItem="rGz-ZM-9ei" firstAttribute="top" secondItem="SsT-se-tcX" secondAttribute="bottom" constant="80" id="zxw-jY-RfT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HXN-RK-p8N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8pE-Zr-mKt"/>
                <constraint firstItem="HXN-RK-p8N" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Cx2-h8-Ur4"/>
                <constraint firstAttribute="bottom" secondItem="HXN-RK-p8N" secondAttribute="bottom" id="JYM-aP-LEw"/>
                <constraint firstItem="HXN-RK-p8N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zd1-gt-tAk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionView" destination="HXN-RK-p8N" id="0mO-Z0-Dze"/>
                <outlet property="actionViewBottomConstraint" destination="JYM-aP-LEw" id="HGa-UP-Icg"/>
                <outlet property="actionViewTopConstraint" destination="8pE-Zr-mKt" id="2hb-af-WTQ"/>
                <outlet property="cancelLabel" destination="O3i-kS-2mA" id="N0Q-5L-buD"/>
                <outlet property="cancelView" destination="fwz-7O-gmb" id="kyS-kw-zdR"/>
                <outlet property="cancelViewBottomConstraint" destination="R24-di-sGf" id="c7X-In-sFy"/>
                <outlet property="cancelViewHeightConstraint" destination="cPV-uF-5kQ" id="Hxs-gj-CUa"/>
                <outlet property="confirmLabel" destination="qEp-Dh-Kah" id="F0N-3g-aEF"/>
                <outlet property="confirmLabelWidthConstraint" destination="eA4-Fb-Qai" id="I9T-3r-F8T"/>
                <outlet property="confirmView" destination="Jev-Jx-ivO" id="mUM-vI-BCB"/>
                <outlet property="confirmViewHeightConstraint" destination="LNX-U5-S8n" id="uGA-kb-LmQ"/>
                <outlet property="confirmViewTopConstraint" destination="Cuc-6B-GP5" id="dlc-VW-FUa"/>
                <outlet property="confirmViewWidthConstraint" destination="RMe-WE-924" id="ItK-cl-Dwu"/>
                <outlet property="messageLabel" destination="k1G-H4-5jM" id="YjW-Fh-6ZY"/>
                <outlet property="messageLabelLeadingConstraint" destination="tDM-t8-nKh" id="K5b-1K-qRl"/>
                <outlet property="messageLabelTopConstraint" destination="A3h-6k-1aA" id="OLG-vg-dHs"/>
                <outlet property="messageLabelTrailingConstraint" destination="ANu-m3-kVI" id="p7e-Ph-wKx"/>
                <outlet property="slideMarkView" destination="SsT-se-tcX" id="shz-en-YhW"/>
                <outlet property="slideMarkViewHeightConstraint" destination="Ehk-ki-YvR" id="lnW-F3-BSf"/>
                <outlet property="slideMarkViewTopConstraint" destination="uLc-1T-mPm" id="TRm-cK-QZO"/>
                <outlet property="slideMarkViewWidthConstraint" destination="v4c-Mu-HLL" id="6wF-LZ-F5C"/>
                <outlet property="starFourImageView" destination="0Sg-jm-D7n" id="vop-b6-MH8"/>
                <outlet property="starFourImageViewHeightConstraint" destination="jkC-Xd-FnE" id="I2O-QW-5fu"/>
                <outlet property="starOneImageView" destination="rGz-ZM-9ei" id="FME-65-mfr"/>
                <outlet property="starOneImageViewHeightConstraint" destination="XV8-dK-moI" id="X4e-wg-x9g"/>
                <outlet property="starOneImageViewTopConstraint" destination="zxw-jY-RfT" id="co1-aB-d4X"/>
                <outlet property="starThreeImageView" destination="6fP-BX-7sg" id="zTV-fn-tEG"/>
                <outlet property="starThreeImageViewHeightConstraint" destination="QTm-B8-VK0" id="h3q-g6-YW1"/>
                <outlet property="starTwoImageView" destination="Khy-Xu-ULd" id="tW5-QF-tO0"/>
                <outlet property="starTwoImageViewHeightConstraint" destination="zca-6w-Yyn" id="072-iV-lFl"/>
                <outlet property="titleLabel" destination="qf6-7d-moG" id="e81-1U-VOF"/>
                <outlet property="titleLabelLeadingConstraint" destination="8uo-Xn-OSr" id="03h-Fq-K2t"/>
                <outlet property="titleLabelTopConstraint" destination="c76-vU-N9F" id="wGP-7A-wxQ"/>
                <outlet property="titleLabelTrailingConstraint" destination="ao8-EM-2BY" id="BjD-X5-6v3"/>
            </connections>
            <point key="canvasLocation" x="455" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="StarGrey" width="63" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
