<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareExtensionContactCellIdentifier" id="KGk-i7-Jjw" customClass="ShareExtensionContactCell">
            <rect key="frame" x="0.0" y="0.0" width="750" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="750" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-Cf-UEm">
                        <rect key="frame" x="176" y="127" width="574" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zZT-SD-BjM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-Aa-HuB">
                        <rect key="frame" x="154" y="37.5" width="99" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthentifiedRelationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-QC-tza">
                        <rect key="frame" x="273" y="47" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="gdl-C4-8KV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-ty-O9x">
                        <rect key="frame" x="36" y="21" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="KOC-lf-4nR"/>
                            <constraint firstAttribute="width" secondItem="pVs-ty-O9x" secondAttribute="height" multiplier="1:1" id="nAX-QS-dKV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RRT-Cf-UEm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="176" id="3QC-CN-wd5"/>
                    <constraint firstItem="3vf-Aa-HuB" firstAttribute="leading" secondItem="pVs-ty-O9x" secondAttribute="trailing" constant="32" id="84h-os-Oq8"/>
                    <constraint firstAttribute="trailing" secondItem="RRT-Cf-UEm" secondAttribute="trailing" id="8kA-fF-8zx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3vf-Aa-HuB" secondAttribute="trailing" constant="38" id="EDj-aD-fgx"/>
                    <constraint firstItem="Cut-QC-tza" firstAttribute="leading" secondItem="3vf-Aa-HuB" secondAttribute="trailing" constant="20" id="F4D-bQ-tUx"/>
                    <constraint firstItem="Cut-QC-tza" firstAttribute="width" secondItem="Cut-QC-tza" secondAttribute="height" multiplier="1:1" id="L6F-bt-wZ2"/>
                    <constraint firstItem="Cut-QC-tza" firstAttribute="centerY" secondItem="3vf-Aa-HuB" secondAttribute="centerY" id="bJp-ai-tW0"/>
                    <constraint firstItem="3vf-Aa-HuB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f0k-fv-ulF"/>
                    <constraint firstItem="pVs-ty-O9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="jbS-EX-VsQ"/>
                    <constraint firstAttribute="bottom" secondItem="RRT-Cf-UEm" secondAttribute="bottom" id="q7n-rd-Fnv"/>
                    <constraint firstItem="pVs-ty-O9x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vAu-jF-gTY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarView" destination="pVs-ty-O9x" id="P1u-aV-5uT"/>
                <outlet property="avatarViewHeightConstraint" destination="KOC-lf-4nR" id="KxY-Ga-nOq"/>
                <outlet property="avatarViewLeadingConstraint" destination="jbS-EX-VsQ" id="kib-5T-t3Z"/>
                <outlet property="certifiedRelationImageView" destination="Cut-QC-tza" id="eT1-yA-s5V"/>
                <outlet property="certifiedRelationImageViewHeightConstraint" destination="gdl-C4-8KV" id="IKf-gz-9Qs"/>
                <outlet property="certifiedRelationImageViewLeadingConstraint" destination="F4D-bQ-tUx" id="lk0-00-Jal"/>
                <outlet property="nameLabel" destination="3vf-Aa-HuB" id="Wke-vP-vSE"/>
                <outlet property="nameLabelLeadingConstraint" destination="84h-os-Oq8" id="TeJ-qU-Qog"/>
                <outlet property="nameLabelTrailingConstraint" destination="EDj-aD-fgx" id="Co8-VO-J1O"/>
                <outlet property="separatorView" destination="RRT-Cf-UEm" id="cCt-e3-Qc4"/>
                <outlet property="separatorViewBottomConstraint" destination="q7n-rd-Fnv" id="SHQ-y0-OQd"/>
                <outlet property="separatorViewHeightConstraint" destination="zZT-SD-BjM" id="V12-ei-pgG"/>
                <outlet property="separatorViewLeadingConstraint" destination="3QC-CN-wd5" id="fPb-Yd-Rf9"/>
            </connections>
            <point key="canvasLocation" x="23" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AuthentifiedRelationIcon" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
