<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BQ-1g-x92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LNI-mJ-iYv">
            <objects>
                <navigationController id="9BQ-1g-x92" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3II-Kw-1Cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="CGQ-Vv-EfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-Q8-OLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="57"/>
        </scene>
        <!--Share Extension View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController storyboardIdentifier="ShareExtensionViewController" id="j1y-V4-xli" customClass="ShareExtensionViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-6h-3f8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VPY-6h-3f8" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="VbW-sX-4Eb"/>
                            <constraint firstAttribute="trailing" secondItem="VPY-6h-3f8" secondAttribute="trailing" id="gNa-rz-xll"/>
                            <constraint firstItem="VPY-6h-3f8" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="rlx-u9-ejl"/>
                            <constraint firstAttribute="bottom" secondItem="VPY-6h-3f8" secondAttribute="bottom" id="scQ-EN-6N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujI-VD-rw3"/>
                    <connections>
                        <outlet property="contactsTableView" destination="VPY-6h-3f8" id="tiX-NP-iac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="57"/>
        </scene>
    </scenes>
</document>
