<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BQ-1g-x92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LNI-mJ-iYv">
            <objects>
                <navigationController id="9BQ-1g-x92" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3II-Kw-1Cc">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gn6-7o-xVq" kind="relationship" relationship="rootViewController" id="LuY-LM-b1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-Q8-OLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="57"/>
        </scene>
        <!--Share Extension Space View Controller-->
        <scene sceneID="cNG-lw-MVc">
            <objects>
                <viewController storyboardIdentifier="SelectSpaceViewController" id="JTO-cD-baB" customClass="ShareExtensionSpaceViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9Yg-To-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-OB-qNR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avf-ed-O7S"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpr-OB-qNR" firstAttribute="top" secondItem="9Yg-To-Ccf" secondAttribute="top" id="9fV-7L-S5w"/>
                            <constraint firstAttribute="trailing" secondItem="dpr-OB-qNR" secondAttribute="trailing" id="Elx-kT-H32"/>
                            <constraint firstItem="dpr-OB-qNR" firstAttribute="leading" secondItem="9Yg-To-Ccf" secondAttribute="leading" id="UqN-dH-uK9"/>
                            <constraint firstAttribute="bottom" secondItem="dpr-OB-qNR" secondAttribute="bottom" id="ldv-x8-JNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6M9-YO-hp4"/>
                    <connections>
                        <outlet property="spacesTableView" destination="dpr-OB-qNR" id="y7d-Pa-vc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysE-3r-Bd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="57"/>
        </scene>
        <!--Share Extension View Controller-->
        <scene sceneID="ndJ-cc-47U">
            <objects>
                <viewController storyboardIdentifier="ShareExtensionViewController" id="gn6-7o-xVq" customClass="ShareExtensionViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="qrU-A5-lZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-6N-62e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-AF-Ouh">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-G9-VIR">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HCt-4D-zQH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1e-O5-5DS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vwE-vZ-Qnu">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7nC-Fu-7YD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-TC-AMH">
                                        <rect key="frame" x="322" y="28" width="72" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-9q-gGn">
                                                <rect key="frame" x="18.5" y="21" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KOr-SO-b91"/>
                                                    <constraint firstAttribute="width" secondItem="cQo-9q-gGn" secondAttribute="height" multiplier="22:19" id="WxR-CZ-1ZB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="2V9-kt-vVC"/>
                                            <constraint firstAttribute="width" secondItem="MwB-TC-AMH" secondAttribute="height" multiplier="1:1" id="ddm-dt-zcy"/>
                                            <constraint firstItem="cQo-9q-gGn" firstAttribute="centerY" secondItem="MwB-TC-AMH" secondAttribute="centerY" id="lMG-l3-Oz8"/>
                                            <constraint firstItem="cQo-9q-gGn" firstAttribute="centerX" secondItem="MwB-TC-AMH" secondAttribute="centerX" id="tjG-8m-bvU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-Ng-qei">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="za6-wj-Iju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wU1-Ng-qei" firstAttribute="centerX" secondItem="BWf-AF-Ouh" secondAttribute="centerX" id="0xs-Wo-Xn6"/>
                                    <constraint firstItem="MwB-TC-AMH" firstAttribute="leading" secondItem="ORM-G9-VIR" secondAttribute="trailing" constant="20" id="2n9-p0-d9k"/>
                                    <constraint firstItem="ORM-G9-VIR" firstAttribute="top" secondItem="BWf-AF-Ouh" secondAttribute="top" id="3sJ-SC-yjE"/>
                                    <constraint firstItem="MwB-TC-AMH" firstAttribute="centerY" secondItem="ORM-G9-VIR" secondAttribute="centerY" id="4fv-WK-1Ju"/>
                                    <constraint firstItem="wU1-Ng-qei" firstAttribute="width" secondItem="BWf-AF-Ouh" secondAttribute="width" id="OKy-lj-UnB"/>
                                    <constraint firstAttribute="trailing" secondItem="MwB-TC-AMH" secondAttribute="trailing" constant="20" id="Xzz-5m-5vg"/>
                                    <constraint firstAttribute="height" constant="128" id="Y9s-ZU-QQM"/>
                                    <constraint firstItem="wU1-Ng-qei" firstAttribute="top" secondItem="BWf-AF-Ouh" secondAttribute="top" id="cRZ-3H-IEM"/>
                                    <constraint firstItem="ORM-G9-VIR" firstAttribute="leading" secondItem="BWf-AF-Ouh" secondAttribute="leading" id="ydQ-Ij-UwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXP-PE-ZIz"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v3Y-6N-62e" secondAttribute="trailing" id="1k2-k3-zf1"/>
                            <constraint firstItem="v3Y-6N-62e" firstAttribute="leading" secondItem="qrU-A5-lZy" secondAttribute="leading" id="6y9-NV-vOr"/>
                            <constraint firstAttribute="bottom" secondItem="v3Y-6N-62e" secondAttribute="bottom" id="IDT-YB-yFd"/>
                            <constraint firstAttribute="bottom" secondItem="BWf-AF-Ouh" secondAttribute="bottom" id="LIK-JW-OAV"/>
                            <constraint firstItem="BWf-AF-Ouh" firstAttribute="centerX" secondItem="tXP-PE-ZIz" secondAttribute="centerX" id="RtC-Pg-zv1"/>
                            <constraint firstItem="v3Y-6N-62e" firstAttribute="top" secondItem="qrU-A5-lZy" secondAttribute="top" id="lSv-96-Ll2"/>
                            <constraint firstItem="BWf-AF-Ouh" firstAttribute="width" secondItem="qrU-A5-lZy" secondAttribute="width" id="unT-Wd-gZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PZ-il-sED"/>
                    <connections>
                        <outlet property="bottomView" destination="BWf-AF-Ouh" id="j7d-xk-hGF"/>
                        <outlet property="bottomViewBottomConstraint" destination="LIK-JW-OAV" id="jSO-rD-fRB"/>
                        <outlet property="bottomViewHeightConstraint" destination="Y9s-ZU-QQM" id="yXg-B7-dQ6"/>
                        <outlet property="selectedCollectionView" destination="ORM-G9-VIR" id="lN4-CN-C7m"/>
                        <outlet property="selectedCollectionViewHeightConstraint" destination="HCt-4D-zQH" id="vpC-GB-TfG"/>
                        <outlet property="sendImageView" destination="cQo-9q-gGn" id="gfE-Wb-WhK"/>
                        <outlet property="sendImageViewHeightConstraint" destination="KOr-SO-b91" id="1PF-G6-5DL"/>
                        <outlet property="sendView" destination="MwB-TC-AMH" id="7sP-mh-wrm"/>
                        <outlet property="sendViewHeightConstraint" destination="2V9-kt-vVC" id="Yfo-gw-emw"/>
                        <outlet property="sendViewLeadingConstraint" destination="2n9-p0-d9k" id="8i7-JW-kol"/>
                        <outlet property="sendViewTrailingConstraint" destination="Xzz-5m-5vg" id="jF5-Cp-q16"/>
                        <outlet property="separatorView" destination="wU1-Ng-qei" id="dGe-aj-ooU"/>
                        <outlet property="separatorViewHeightConstraint" destination="za6-wj-Iju" id="lsO-zr-rWS"/>
                        <outlet property="tableView" destination="v3Y-6N-62e" id="85X-Ww-Z26"/>
                        <outlet property="tableViewBottomConstraint" destination="IDT-YB-yFd" id="x9M-zA-wjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeH-2J-YrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Send" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
