<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="SIO-Ks-RIt">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" automaticallyAdjustsScrollViewInsets="NO" id="iOu-YF-QQY" customClass="BackupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK6-C7-KKz">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-7Z-l48">
                                <rect key="frame" x="0.0" y="118" width="750" height="1216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="iOu-YF-QQY" id="BSE-Yj-rCo"/>
                                    <outlet property="delegate" destination="iOu-YF-QQY" id="Tji-LY-NX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk4-cL-xYc"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhT-7Z-l48" firstAttribute="top" secondItem="Fk4-cL-xYc" secondAttribute="top" id="6iz-Em-YGp"/>
                            <constraint firstItem="UhT-7Z-l48" firstAttribute="leading" secondItem="aK6-C7-KKz" secondAttribute="leading" id="Odd-Xl-TrU"/>
                            <constraint firstItem="UhT-7Z-l48" firstAttribute="trailing" secondItem="aK6-C7-KKz" secondAttribute="trailing" id="Q13-6f-sSS"/>
                            <constraint firstItem="UhT-7Z-l48" firstAttribute="bottom" secondItem="aK6-C7-KKz" secondAttribute="bottom" id="lBn-z3-8gB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="tableView" destination="UhT-7Z-l48" id="QeU-19-a71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUa-Fw-7Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11206" y="7850"/>
        </scene>
        <!--Success Backup View Controller-->
        <scene sceneID="jEs-aN-mgk">
            <objects>
                <viewController storyboardIdentifier="SuccessBackupViewController" id="aLA-fE-hvX" customClass="SuccessBackupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCY-l0-UKK">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-Vg-HfA">
                                <rect key="frame" x="0.0" y="118" width="750" height="1216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ojg-qB-vCc" id="Shg-9w-xl1"/>
                                    <outlet property="delegate" destination="Ojg-qB-vCc" id="Yjz-uY-T9a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0V-oo-AlX"/>
                        <constraints>
                            <constraint firstItem="M0V-oo-AlX" firstAttribute="trailing" secondItem="B5O-Vg-HfA" secondAttribute="trailing" id="7XH-lX-dpX"/>
                            <constraint firstItem="M0V-oo-AlX" firstAttribute="top" secondItem="B5O-Vg-HfA" secondAttribute="top" id="L45-dQ-Qny"/>
                            <constraint firstItem="B5O-Vg-HfA" firstAttribute="leading" secondItem="M0V-oo-AlX" secondAttribute="leading" id="beC-W5-Z8D"/>
                            <constraint firstItem="B5O-Vg-HfA" firstAttribute="bottom" secondItem="ZCY-l0-UKK" secondAttribute="bottom" id="dYl-tr-CcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odM-9r-3tY">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="tableView" destination="B5O-Vg-HfA" id="nt1-WL-2TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-jg-Mdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11556" y="1646"/>
        </scene>
        <!--Restore View Controller-->
        <scene sceneID="XZg-yt-VDn">
            <objects>
                <viewController storyboardIdentifier="RestoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="nAi-AP-GhG" customClass="RestoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUX-GK-g1I">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-iX-vgL">
                                <rect key="frame" x="0.0" y="118" width="750" height="1216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nAi-AP-GhG" id="ZJQ-Zl-iq9"/>
                                    <outlet property="delegate" destination="nAi-AP-GhG" id="An0-Br-4qs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-Iq-VKa">
                                <rect key="frame" x="55" y="1144" width="640" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-M4-NJe">
                                        <rect key="frame" x="35" y="21.666666666666742" width="570" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1eG-AQ-SRw"/>
                                    <constraint firstItem="B5y-M4-NJe" firstAttribute="centerY" secondItem="5P9-Iq-VKa" secondAttribute="centerY" id="5NG-x7-fTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B5y-M4-NJe" secondAttribute="trailing" constant="35" id="Ylq-w0-Fyl"/>
                                    <constraint firstItem="B5y-M4-NJe" firstAttribute="centerX" secondItem="5P9-Iq-VKa" secondAttribute="centerX" id="ac4-aW-YF7"/>
                                    <constraint firstAttribute="width" constant="640" id="kDw-kF-BLA"/>
                                    <constraint firstItem="B5y-M4-NJe" firstAttribute="leading" secondItem="5P9-Iq-VKa" secondAttribute="leading" constant="35" id="klF-Qu-I32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8T4-v3-AjO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vHO-iX-vgL" secondAttribute="bottom" id="74H-qc-ORT"/>
                            <constraint firstItem="vHO-iX-vgL" firstAttribute="trailing" secondItem="8T4-v3-AjO" secondAttribute="trailing" id="BWT-EM-aXd"/>
                            <constraint firstItem="5P9-Iq-VKa" firstAttribute="centerX" secondItem="8T4-v3-AjO" secondAttribute="centerX" id="C5o-wh-jBN"/>
                            <constraint firstItem="vHO-iX-vgL" firstAttribute="top" secondItem="8T4-v3-AjO" secondAttribute="top" id="MBD-MZ-qfv"/>
                            <constraint firstItem="vHO-iX-vgL" firstAttribute="leading" secondItem="8T4-v3-AjO" secondAttribute="leading" id="R8S-2C-inW"/>
                            <constraint firstItem="8T4-v3-AjO" firstAttribute="bottom" secondItem="5P9-Iq-VKa" secondAttribute="bottom" constant="40" id="Tze-jp-288"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="cancelLabel" destination="B5y-M4-NJe" id="w08-hi-7CU"/>
                        <outlet property="cancelLabelLeadingConstraintLayout" destination="klF-Qu-I32" id="hqh-bd-1JP"/>
                        <outlet property="cancelLabelTrailingConstraintLayout" destination="Ylq-w0-Fyl" id="huS-Lk-Vpl"/>
                        <outlet property="cancelView" destination="5P9-Iq-VKa" id="qLP-7s-Ti2"/>
                        <outlet property="cancelViewBottomConstraint" destination="Tze-jp-288" id="itK-iT-cm4"/>
                        <outlet property="cancelViewHeightConstraint" destination="1eG-AQ-SRw" id="sGV-hL-aMa"/>
                        <outlet property="cancelViewWidthConstraint" destination="kDw-kF-BLA" id="mDJ-o0-hOe"/>
                        <outlet property="tableView" destination="vHO-iX-vgL" id="Lvq-Tb-ko8"/>
                        <outlet property="tableViewBottomConstraintLayout" destination="74H-qc-ORT" id="Nmg-c2-wJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y04-FQ-mN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11206" y="7850"/>
        </scene>
        <!--Backups View Controller-->
        <scene sceneID="HTX-rN-Ogi">
            <objects>
                <viewController storyboardIdentifier="BackupsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ojg-qB-vCc" customClass="BackupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebl-oA-PZy">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-bF-T32">
                                <rect key="frame" x="0.0" y="118" width="750" height="1216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ojg-qB-vCc" id="5Xg-pK-NgR"/>
                                    <outlet property="delegate" destination="Ojg-qB-vCc" id="iwv-xk-Xhk"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-9y-ZJ3">
                                <rect key="frame" x="0.0" y="118" width="750" height="1216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingBackup" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-Gr-KyF">
                                        <rect key="frame" x="155" y="100" width="440" height="440"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="440" id="A4E-q8-egQ"/>
                                            <constraint firstAttribute="height" constant="440" id="wDv-hg-xmb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-JX-Yd5">
                                        <rect key="frame" x="55" y="600" width="640" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="640" id="7Py-mC-DJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="341-JO-vCS">
                                        <rect key="frame" x="55" y="1054" width="640" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".backup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-yB-G6p">
                                                <rect key="frame" x="35" y="21.666666666666742" width="570" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="570" id="V0g-Ji-b4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="8v6-dQ-W3i"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="1Bh-YE-aT8"/>
                                            <constraint firstAttribute="width" constant="640" id="GWf-WL-i37"/>
                                            <constraint firstItem="nvO-yB-G6p" firstAttribute="centerY" secondItem="341-JO-vCS" secondAttribute="centerY" id="HTQ-uI-hBQ"/>
                                            <constraint firstItem="nvO-yB-G6p" firstAttribute="centerX" secondItem="341-JO-vCS" secondAttribute="centerX" id="nZJ-cY-qcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ed-JX-Yd5" firstAttribute="top" secondItem="eRS-Gr-KyF" secondAttribute="bottom" constant="60" id="58q-zq-aG1"/>
                                    <constraint firstItem="8ed-JX-Yd5" firstAttribute="centerX" secondItem="fyy-9y-ZJ3" secondAttribute="centerX" id="5ZE-wz-dnw"/>
                                    <constraint firstItem="eRS-Gr-KyF" firstAttribute="top" secondItem="fyy-9y-ZJ3" secondAttribute="top" constant="100" id="Re9-19-HPK"/>
                                    <constraint firstItem="eRS-Gr-KyF" firstAttribute="centerX" secondItem="fyy-9y-ZJ3" secondAttribute="centerX" id="h0Q-NM-YtW"/>
                                    <constraint firstAttribute="bottom" secondItem="341-JO-vCS" secondAttribute="bottom" constant="80" id="niV-tf-eAO"/>
                                    <constraint firstItem="341-JO-vCS" firstAttribute="centerX" secondItem="fyy-9y-ZJ3" secondAttribute="centerX" id="phl-Yq-itH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPa-Bj-eeK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyy-9y-ZJ3" secondAttribute="bottom" id="3IL-dZ-lHn"/>
                            <constraint firstAttribute="trailing" secondItem="fyy-9y-ZJ3" secondAttribute="trailing" id="JIY-Qx-hhA"/>
                            <constraint firstItem="tMy-bF-T32" firstAttribute="top" secondItem="IPa-Bj-eeK" secondAttribute="top" id="QRf-me-gIg"/>
                            <constraint firstItem="fyy-9y-ZJ3" firstAttribute="top" secondItem="IPa-Bj-eeK" secondAttribute="top" id="SFT-dL-CZl"/>
                            <constraint firstItem="tMy-bF-T32" firstAttribute="leading" secondItem="IPa-Bj-eeK" secondAttribute="leading" id="nw1-u5-Nmr"/>
                            <constraint firstItem="fyy-9y-ZJ3" firstAttribute="leading" secondItem="Ebl-oA-PZy" secondAttribute="leading" id="pjp-g5-mUq"/>
                            <constraint firstItem="tMy-bF-T32" firstAttribute="trailing" secondItem="IPa-Bj-eeK" secondAttribute="trailing" id="xZe-Wl-MsN"/>
                            <constraint firstItem="tMy-bF-T32" firstAttribute="bottom" secondItem="Ebl-oA-PZy" secondAttribute="bottom" id="ylb-9a-Me8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="noBackupImageView" destination="eRS-Gr-KyF" id="IcE-9h-xvK"/>
                        <outlet property="noBackupImageViewHeightConstraint" destination="wDv-hg-xmb" id="xXw-EV-hbf"/>
                        <outlet property="noBackupImageViewTopConstraint" destination="Re9-19-HPK" id="LPn-hy-hOl"/>
                        <outlet property="noBackupImageViewWidthConstraint" destination="A4E-q8-egQ" id="nxg-da-eso"/>
                        <outlet property="noBackupLabel" destination="8ed-JX-Yd5" id="zHz-D2-BXg"/>
                        <outlet property="noBackupLabelTopConstraint" destination="58q-zq-aG1" id="Zja-qw-yec"/>
                        <outlet property="noBackupLabelWidthConstraint" destination="7Py-mC-DJX" id="e99-GI-A2l"/>
                        <outlet property="noBackupView" destination="fyy-9y-ZJ3" id="oxt-GM-RwJ"/>
                        <outlet property="startBackupLabel" destination="nvO-yB-G6p" id="bIo-TA-3jl"/>
                        <outlet property="startBackupLabelWidthConstraint" destination="V0g-Ji-b4g" id="yrE-8H-aOK"/>
                        <outlet property="startBackupView" destination="341-JO-vCS" id="rfg-Hp-gdC"/>
                        <outlet property="startBackupViewBottomConstraint" destination="niV-tf-eAO" id="hfF-2R-JUg"/>
                        <outlet property="startBackupViewHeightConstraint" destination="1Bh-YE-aT8" id="JXB-WN-2CZ"/>
                        <outlet property="startBackupViewWidthConstraint" destination="GWf-WL-i37" id="Hu8-bH-OAO"/>
                        <outlet property="tableView" destination="tMy-bF-T32" id="1Ak-La-ksu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CK-eT-GQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11206" y="7850"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingBackup" width="251" height="203.33332824707031"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
