<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuBackupView">
            <rect key="frame" x="0.0" y="0.0" width="750" height="1040"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-Pv-OMh">
                    <rect key="frame" x="0.0" y="278" width="750" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-vU-Cy5">
                            <rect key="frame" x="330" y="20" width="90" height="12"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="tic-3f-UO1"/>
                                <constraint firstAttribute="height" constant="12" id="zPO-Gl-rZF"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-2j-PYO">
                            <rect key="frame" x="0.0" y="52" width="750" height="710"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="710" id="SzF-sG-H3i"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kfF-2j-PYO" secondAttribute="trailing" id="6Zh-Ef-NDy"/>
                        <constraint firstItem="LJK-vU-Cy5" firstAttribute="top" secondItem="8fD-Pv-OMh" secondAttribute="top" constant="20" id="AQW-Pq-VeH"/>
                        <constraint firstAttribute="bottom" secondItem="kfF-2j-PYO" secondAttribute="bottom" id="CLy-Dx-6tL"/>
                        <constraint firstItem="LJK-vU-Cy5" firstAttribute="centerX" secondItem="8fD-Pv-OMh" secondAttribute="centerX" id="NXB-Vb-mLI"/>
                        <constraint firstItem="kfF-2j-PYO" firstAttribute="top" secondItem="LJK-vU-Cy5" secondAttribute="bottom" constant="20" id="qD1-Rh-DQS"/>
                        <constraint firstItem="kfF-2j-PYO" firstAttribute="leading" secondItem="8fD-Pv-OMh" secondAttribute="leading" id="s5U-Mq-SdB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="8fD-Pv-OMh" secondAttribute="leading" id="Fci-Se-z13"/>
                <constraint firstItem="8fD-Pv-OMh" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="fdy-po-q84"/>
                <constraint firstItem="8fD-Pv-OMh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="mhP-Se-Yfs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8fD-Pv-OMh" secondAttribute="trailing" id="zuZ-d3-at0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionView" destination="8fD-Pv-OMh" id="YRv-ZH-Azu"/>
                <outlet property="actionViewBottomConstraint" destination="fdy-po-q84" id="ASl-8j-cM6"/>
                <outlet property="actionViewTopConstraint" destination="mhP-Se-Yfs" id="5T4-cG-PKM"/>
                <outlet property="slideMarkView" destination="LJK-vU-Cy5" id="rLd-uv-Zqr"/>
                <outlet property="slideMarkViewHeightConstraint" destination="zPO-Gl-rZF" id="ioY-th-QGw"/>
                <outlet property="slideMarkViewTopConstraint" destination="AQW-Pq-VeH" id="JiH-q7-T4c"/>
                <outlet property="slideMarkViewWidthConstraint" destination="tic-3f-UO1" id="Ar1-op-o89"/>
                <outlet property="tableView" destination="kfF-2j-PYO" id="BdH-mm-bTW"/>
                <outlet property="tableViewBottomConstraint" destination="CLy-Dx-6tL" id="Y6f-AR-jqx"/>
                <outlet property="tableViewHeightConstraint" destination="SzF-sG-H3i" id="PDv-uu-7rM"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
