<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuSelectValueView">
            <rect key="frame" x="0.0" y="0.0" width="750" height="1040"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vju-gZ-K7x">
                    <rect key="frame" x="0.0" y="168.66666666666669" width="750" height="871.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-bN-8wa">
                            <rect key="frame" x="330" y="20" width="90" height="12"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Qki-cS-jiz"/>
                                <constraint firstAttribute="width" constant="90" id="qFX-Fg-2Rn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=".title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O68-Cc-X6P">
                            <rect key="frame" x="34" y="72" width="682" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-oW-5bP">
                            <rect key="frame" x="0.0" y="132.33333333333337" width="750" height="739"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="739" id="3H1-Ae-ZER"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OfK-oW-5bP" secondAttribute="bottom" id="6GO-Ny-cie"/>
                        <constraint firstItem="L0k-bN-8wa" firstAttribute="centerX" secondItem="vju-gZ-K7x" secondAttribute="centerX" id="8p4-lI-GDp"/>
                        <constraint firstItem="O68-Cc-X6P" firstAttribute="leading" secondItem="vju-gZ-K7x" secondAttribute="leading" constant="34" id="I6b-zM-CaJ"/>
                        <constraint firstAttribute="trailing" secondItem="O68-Cc-X6P" secondAttribute="trailing" constant="34" id="XXx-8g-IpK"/>
                        <constraint firstItem="OfK-oW-5bP" firstAttribute="top" secondItem="O68-Cc-X6P" secondAttribute="bottom" constant="40" id="q7D-jy-nlz"/>
                        <constraint firstItem="L0k-bN-8wa" firstAttribute="top" secondItem="vju-gZ-K7x" secondAttribute="top" constant="20" id="qCD-4z-HKl"/>
                        <constraint firstItem="OfK-oW-5bP" firstAttribute="leading" secondItem="vju-gZ-K7x" secondAttribute="leading" id="qgI-3A-jil"/>
                        <constraint firstItem="O68-Cc-X6P" firstAttribute="top" secondItem="L0k-bN-8wa" secondAttribute="bottom" constant="40" id="ra7-L7-Ntc"/>
                        <constraint firstAttribute="trailing" secondItem="OfK-oW-5bP" secondAttribute="trailing" id="siM-1n-wEZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vju-gZ-K7x" secondAttribute="bottom" id="Gea-E9-zTW"/>
                <constraint firstItem="vju-gZ-K7x" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TUY-re-eEN"/>
                <constraint firstItem="vju-gZ-K7x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="dCt-SC-WQ4"/>
                <constraint firstItem="vju-gZ-K7x" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kNg-P4-KY3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionView" destination="vju-gZ-K7x" id="4mQ-4N-Dem"/>
                <outlet property="actionViewBottomConstraint" destination="Gea-E9-zTW" id="Ukg-XG-EWC"/>
                <outlet property="actionViewTopConstraint" destination="dCt-SC-WQ4" id="Vzr-hS-T4L"/>
                <outlet property="slideMarkView" destination="L0k-bN-8wa" id="za3-HG-TAx"/>
                <outlet property="slideMarkViewHeightConstraint" destination="Qki-cS-jiz" id="RTE-Xa-S2f"/>
                <outlet property="slideMarkViewTopConstraint" destination="qCD-4z-HKl" id="Oxe-qR-iOp"/>
                <outlet property="slideMarkViewWidthConstraint" destination="qFX-Fg-2Rn" id="NCB-zC-uvd"/>
                <outlet property="tableView" destination="OfK-oW-5bP" id="Z5w-yA-qDn"/>
                <outlet property="tableViewBottomConstraint" destination="6GO-Ny-cie" id="wMk-k1-eOW"/>
                <outlet property="tableViewHeightConstraint" destination="3H1-Ae-ZER" id="rZ7-LH-iQB"/>
                <outlet property="tableViewTopConstraint" destination="q7D-jy-nlz" id="Fny-GJ-xFe"/>
                <outlet property="titleLabel" destination="O68-Cc-X6P" id="dLO-fd-NbN"/>
                <outlet property="titleLabelLeadingConstraint" destination="I6b-zM-CaJ" id="2jK-Ya-1gl"/>
                <outlet property="titleLabelTopConstraint" destination="ra7-L7-Ntc" id="RHg-ou-hU2"/>
                <outlet property="titleLabelTrailingConstraint" destination="XXx-8g-IpK" id="jWM-Yk-y0B"/>
            </connections>
            <point key="canvasLocation" x="100" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
