<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProxyView">
            <connections>
                <outlet property="invitationView" destination="NER-mf-8KM" id="HlS-EM-IKb"/>
                <outlet property="invitationViewHeightConstraint" destination="bhk-13-Zn8" id="fq9-fl-cn1"/>
                <outlet property="invitationViewTopConstraint" destination="FGK-vm-reT" id="xWd-Ag-IuQ"/>
                <outlet property="invitationViewWidthConstraint" destination="r0O-ag-jlP" id="VwT-OO-gpL"/>
                <outlet property="logoTwinmeView" destination="daC-hw-qD4" id="hnx-Mf-nxv"/>
                <outlet property="logoTwinmeViewHeightConstraint" destination="QXB-hZ-alB" id="yj1-9v-SUh"/>
                <outlet property="logoTwinmeViewTopConstraint" destination="FGK-vm-reT" id="wuN-n9-8Mj"/>
                <outlet property="logoTwinmeViewWidthConstraint" destination="cqm-Lm-Wom" id="1Pj-cU-kFA"/>
                <outlet property="logoView" destination="cp3-mI-DfM" id="Uo4-0s-LXH"/>
                <outlet property="logoViewHeightConstraint" destination="S5D-rU-OyN" id="G4W-x3-Oof"/>
                <outlet property="logoViewTopConstraint" destination="FGK-vm-reT" id="CwI-Mz-aL6"/>
                <outlet property="messageLabel" destination="Nyc-Dl-XIr" id="UiZ-ZG-nqL"/>
                <outlet property="messageLabelTopConstraint" destination="z2i-gc-3uR" id="FSh-Co-XBc"/>
                <outlet property="messageLabelWidthConstraint" destination="KmQ-ga-A9M" id="Xe8-lY-x2B"/>
                <outlet property="proxyLabel" destination="yhy-QF-gwJ" id="tOA-NF-T2p"/>
                <outlet property="proxyLabelTopConstraint" destination="XBo-qv-A5N" id="R8g-nM-vO2"/>
                <outlet property="proxyLabelWidthConstraint" destination="ato-fg-ZCd" id="a5t-eN-Tir"/>
                <outlet property="qrcodeImageView" destination="SlC-21-xRK" id="OGM-6H-5J7"/>
                <outlet property="qrcodeImageViewHeightConstraint" destination="YEu-Vp-EzQ" id="Irm-Nl-Ss6"/>
                <outlet property="qrcodeView" destination="Y4k-jp-lft" id="zqd-7Q-dlf"/>
                <outlet property="qrcodeViewHeightConstraint" destination="tOw-E0-r3r" id="NEd-zc-IGD"/>
                <outlet property="qrcodeViewTopConstraint" destination="Xyg-nc-N1Q" id="vCm-Ov-8Sn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NER-mf-8KM">
                    <rect key="frame" x="55" y="382" width="640" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-jp-lft">
                            <rect key="frame" x="120" y="80" width="400" height="400"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-21-xRK">
                                    <rect key="frame" x="10" y="10" width="380" height="380"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="380" id="YEu-Vp-EzQ"/>
                                        <constraint firstAttribute="width" secondItem="SlC-21-xRK" secondAttribute="height" multiplier="1:1" id="inG-dv-1Wh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Y4k-jp-lft" secondAttribute="height" multiplier="1:1" id="MLP-Tu-fWS"/>
                                <constraint firstItem="SlC-21-xRK" firstAttribute="centerY" secondItem="Y4k-jp-lft" secondAttribute="centerY" id="P1e-P4-5Tb"/>
                                <constraint firstItem="SlC-21-xRK" firstAttribute="centerX" secondItem="Y4k-jp-lft" secondAttribute="centerX" id="PYm-uO-n2G"/>
                                <constraint firstAttribute="height" constant="400" id="tOw-E0-r3r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".twincode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-QF-gwJ">
                            <rect key="frame" x="30" y="500" width="580" height="20.333333333333371"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="580" id="ato-fg-ZCd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yhy-QF-gwJ" firstAttribute="centerX" secondItem="NER-mf-8KM" secondAttribute="centerX" id="Pfq-y2-WKU"/>
                        <constraint firstItem="yhy-QF-gwJ" firstAttribute="top" secondItem="Y4k-jp-lft" secondAttribute="bottom" constant="20" id="XBo-qv-A5N"/>
                        <constraint firstItem="Y4k-jp-lft" firstAttribute="top" secondItem="NER-mf-8KM" secondAttribute="top" constant="80" id="Xyg-nc-N1Q"/>
                        <constraint firstItem="Y4k-jp-lft" firstAttribute="centerX" secondItem="NER-mf-8KM" secondAttribute="centerX" id="aap-mt-RUR"/>
                        <constraint firstAttribute="height" constant="600" id="bhk-13-Zn8"/>
                        <constraint firstAttribute="width" constant="640" id="r0O-ag-jlP"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-mI-DfM">
                    <rect key="frame" x="313" y="138" width="124" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="S5D-rU-OyN"/>
                        <constraint firstAttribute="width" secondItem="cp3-mI-DfM" secondAttribute="height" multiplier="38:27" id="sek-ry-lsa"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenTwinme" translatesAutoresizingMaskIntoConstraints="NO" id="daC-hw-qD4">
                    <rect key="frame" x="279" y="246" width="192" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="QXB-hZ-alB"/>
                        <constraint firstAttribute="width" constant="192" id="cqm-Lm-Wom"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-Dl-XIr">
                    <rect key="frame" x="65" y="1074" width="620" height="20.333333333333258"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="620" id="KmQ-ga-A9M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cp3-mI-DfM" firstAttribute="width" secondItem="cp3-mI-DfM" secondAttribute="height" multiplier="38:27" id="05j-EY-Fmm"/>
                <constraint firstItem="NER-mf-8KM" firstAttribute="top" secondItem="daC-hw-qD4" secondAttribute="bottom" constant="100" id="1zF-7V-RK1"/>
                <constraint firstItem="cp3-mI-DfM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="FGK-vm-reT"/>
                <constraint firstItem="cp3-mI-DfM" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="KpU-wF-mw2"/>
                <constraint firstItem="NER-mf-8KM" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Lhc-3a-SDG"/>
                <constraint firstItem="daC-hw-qD4" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="UcI-Zf-wn6"/>
                <constraint firstItem="Nyc-Dl-XIr" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="VE7-tR-Gpe"/>
                <constraint firstItem="daC-hw-qD4" firstAttribute="top" secondItem="cp3-mI-DfM" secondAttribute="bottom" constant="20" id="xcb-TV-79k"/>
                <constraint firstItem="Nyc-Dl-XIr" firstAttribute="top" secondItem="NER-mf-8KM" secondAttribute="bottom" constant="92" id="z2i-gc-3uR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreenLogo" width="230" height="149.33332824707031"/>
        <image name="SplashScreenTwinme" width="181" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
