<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Call Participant View Controller-->
        <scene sceneID="NXm-i6-vic">
            <objects>
                <viewController storyboardIdentifier="AddCallParticipantViewController" automaticallyAdjustsScrollViewInsets="NO" id="kQV-6t-jvV" customClass="AddCallParticipantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iS-Ov-B8a">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-8u-7eR">
                                <rect key="frame" x="0.0" y="96" width="750" height="1238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJY-oE-H0Q"/>
                        <constraints>
                            <constraint firstItem="C3E-8u-7eR" firstAttribute="width" secondItem="4iS-Ov-B8a" secondAttribute="width" id="SgR-xc-P8t"/>
                            <constraint firstItem="C3E-8u-7eR" firstAttribute="top" secondItem="JJY-oE-H0Q" secondAttribute="top" id="dfk-p8-lRn"/>
                            <constraint firstItem="C3E-8u-7eR" firstAttribute="centerX" secondItem="JJY-oE-H0Q" secondAttribute="centerX" id="fsj-at-5cd"/>
                            <constraint firstAttribute="bottom" secondItem="C3E-8u-7eR" secondAttribute="bottom" id="jfZ-fT-4D0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1e-uo-npW">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="contactsTableView" destination="C3E-8u-7eR" id="1mz-ad-qt3"/>
                        <outlet property="contactsTableViewBottomConstraint" destination="jfZ-fT-4D0" id="wqe-PL-uY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmH-kc-EaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-2569"/>
        </scene>
        <!--Streaming Audio View Controller-->
        <scene sceneID="5mV-Bh-eAo">
            <objects>
                <viewController storyboardIdentifier="StreamingAudioViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jg4-HE-RPe" customClass="StreamingAudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcc-rv-7gm">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-o8-Yq0">
                                <rect key="frame" x="0.0" y="96" width="750" height="1238"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMusicFound" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-Qa-GWA">
                                <rect key="frame" x="65" y="288" width="620" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="JlG-k6-4kf"/>
                                    <constraint firstAttribute="height" constant="252" id="xvH-wv-qOo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-jl-FRf">
                                <rect key="frame" x="55" y="614" width="640" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="UqG-JP-Qnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-tF-7ql">
                                <rect key="frame" x="55" y="670.5" width="640" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="9It-jF-IAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qq0-qC-y2K"/>
                        <constraints>
                            <constraint firstItem="7WO-o8-Yq0" firstAttribute="top" secondItem="qq0-qC-y2K" secondAttribute="top" id="4yk-7l-G7q"/>
                            <constraint firstItem="sMU-jl-FRf" firstAttribute="centerX" secondItem="qq0-qC-y2K" secondAttribute="centerX" id="6sA-Lk-O0p"/>
                            <constraint firstItem="8wy-tF-7ql" firstAttribute="centerX" secondItem="qq0-qC-y2K" secondAttribute="centerX" id="7lv-f2-eZC"/>
                            <constraint firstItem="7WO-o8-Yq0" firstAttribute="centerX" secondItem="qq0-qC-y2K" secondAttribute="centerX" id="8T2-jV-u6I"/>
                            <constraint firstItem="8wy-tF-7ql" firstAttribute="top" secondItem="sMU-jl-FRf" secondAttribute="bottom" constant="18" id="GJw-U8-le6"/>
                            <constraint firstItem="zWz-Qa-GWA" firstAttribute="top" secondItem="qq0-qC-y2K" secondAttribute="top" constant="192" id="Tjr-Qv-jbg"/>
                            <constraint firstItem="sMU-jl-FRf" firstAttribute="top" secondItem="zWz-Qa-GWA" secondAttribute="bottom" constant="74" id="XLb-IU-P3b"/>
                            <constraint firstItem="zWz-Qa-GWA" firstAttribute="centerX" secondItem="qq0-qC-y2K" secondAttribute="centerX" id="fWg-cA-XFn"/>
                            <constraint firstAttribute="bottom" secondItem="7WO-o8-Yq0" secondAttribute="bottom" id="fXL-NS-B9r"/>
                            <constraint firstItem="7WO-o8-Yq0" firstAttribute="width" secondItem="Hcc-rv-7gm" secondAttribute="width" id="jzD-FH-Y50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRW-LF-mQA">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="noMusicImageView" destination="zWz-Qa-GWA" id="LKE-h3-YYp"/>
                        <outlet property="noMusicImageViewHeightConstraint" destination="xvH-wv-qOo" id="fQt-zo-Jy6"/>
                        <outlet property="noMusicImageViewTopConstraint" destination="Tjr-Qv-jbg" id="O75-Ms-p6Z"/>
                        <outlet property="noMusicImageViewWidthConstraint" destination="JlG-k6-4kf" id="rKw-FG-rQk"/>
                        <outlet property="noMusicLabel" destination="8wy-tF-7ql" id="3kN-Mm-ep0"/>
                        <outlet property="noMusicLabelTopConstraint" destination="GJw-U8-le6" id="KT7-PR-hMI"/>
                        <outlet property="noMusicLabelWidthConstraint" destination="9It-jF-IAJ" id="3W0-xj-p1t"/>
                        <outlet property="noMusicTitleLabel" destination="sMU-jl-FRf" id="Zoz-z6-8ot"/>
                        <outlet property="noMusicTitleLabelTopConstraint" destination="XLb-IU-P3b" id="NP8-Mw-2xs"/>
                        <outlet property="noMusicTitleLabelWidthConstraint" destination="UqG-JP-Qnw" id="TE2-xr-dgu"/>
                        <outlet property="songsTableView" destination="7WO-o8-Yq0" id="Moc-jL-kMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og3-j4-DGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-2569"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="fNt-yi-Vrv">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="oJ0-F3-Uk5" customClass="CallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npc-8N-IAC">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-zy-nFc">
                                <rect key="frame" x="0.0" y="196" width="750" height="1098"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-vp-Jtt">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="1098"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jBQ-vp-Jtt" firstAttribute="top" secondItem="2h3-zy-nFc" secondAttribute="top" id="5al-bg-h83"/>
                                    <constraint firstAttribute="trailing" secondItem="jBQ-vp-Jtt" secondAttribute="trailing" id="Lxx-Wf-vrk"/>
                                    <constraint firstItem="jBQ-vp-Jtt" firstAttribute="leading" secondItem="2h3-zy-nFc" secondAttribute="leading" id="gQE-mt-Zr5"/>
                                    <constraint firstAttribute="bottom" secondItem="jBQ-vp-Jtt" secondAttribute="bottom" id="lrE-BO-dab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-Va-ts1">
                                <rect key="frame" x="0.0" y="96" width="750" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-XS-Ya2">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartChevron" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-pS-Tae">
                                                <rect key="frame" x="34" y="35.5" width="18" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="iUO-Xd-YOv"/>
                                                    <constraint firstAttribute="width" secondItem="ChX-pS-Tae" secondAttribute="height" multiplier="8:13" id="nWP-Sa-rQZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="VD7-Qi-l5k"/>
                                            <constraint firstItem="ChX-pS-Tae" firstAttribute="centerY" secondItem="xSX-XS-Ya2" secondAttribute="centerY" id="jlX-xZ-L7y"/>
                                            <constraint firstAttribute="trailing" secondItem="ChX-pS-Tae" secondAttribute="trailing" constant="108" id="kBk-rd-WrP"/>
                                            <constraint firstItem="ChX-pS-Tae" firstAttribute="leading" secondItem="xSX-XS-Ya2" secondAttribute="leading" constant="34" id="p6d-4Y-hUq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-MK-tgk" userLabel="Add Participant View">
                                        <rect key="frame" x="491" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-hy-5yh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZGx-hy-5yh" secondAttribute="height" multiplier="1:1" id="LLG-2P-v4T"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addCallParticipant:" destination="oJ0-F3-Uk5" eventType="touchUpInside" id="OXQ-MH-LeQ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddToCall" translatesAutoresizingMaskIntoConstraints="NO" id="klG-1O-ZJL">
                                                <rect key="frame" x="31.5" y="28" width="37" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="klG-1O-ZJL" secondAttribute="height" multiplier="51:60" id="gsJ-Fk-d7N"/>
                                                    <constraint firstAttribute="height" constant="44" id="zAj-kF-etW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="klG-1O-ZJL" firstAttribute="centerX" secondItem="ZGx-hy-5yh" secondAttribute="centerX" id="C9p-R7-p7v"/>
                                            <constraint firstItem="ZGx-hy-5yh" firstAttribute="height" secondItem="zJf-MK-tgk" secondAttribute="height" id="Gro-B3-WWv"/>
                                            <constraint firstAttribute="width" secondItem="zJf-MK-tgk" secondAttribute="height" multiplier="1:1" id="R38-Zs-nYy"/>
                                            <constraint firstItem="ZGx-hy-5yh" firstAttribute="centerY" secondItem="zJf-MK-tgk" secondAttribute="centerY" id="ZOw-wB-wxq"/>
                                            <constraint firstItem="klG-1O-ZJL" firstAttribute="centerY" secondItem="ZGx-hy-5yh" secondAttribute="centerY" id="ml6-7B-Opb"/>
                                            <constraint firstItem="ZGx-hy-5yh" firstAttribute="centerX" secondItem="zJf-MK-tgk" secondAttribute="centerX" id="x8J-x1-coi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14S-em-hhn" userLabel="Unread Message View">
                                        <rect key="frame" x="291" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67e-1S-W2r">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="67e-1S-W2r" secondAttribute="height" multiplier="1:1" id="SFz-1G-T6x"/>
                                                </constraints>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallNewMessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-rh-GCe">
                                                <rect key="frame" x="28" y="28" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U9D-rh-GCe" secondAttribute="height" multiplier="1:1" id="EmU-Ps-WMz"/>
                                                    <constraint firstAttribute="height" constant="44" id="hw0-bw-gch"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="67e-1S-W2r" firstAttribute="height" secondItem="14S-em-hhn" secondAttribute="height" id="4GZ-YF-lsK"/>
                                            <constraint firstItem="U9D-rh-GCe" firstAttribute="centerY" secondItem="67e-1S-W2r" secondAttribute="centerY" id="CWI-bC-FkL"/>
                                            <constraint firstItem="67e-1S-W2r" firstAttribute="centerY" secondItem="14S-em-hhn" secondAttribute="centerY" id="NNw-Zc-KOT"/>
                                            <constraint firstAttribute="width" secondItem="14S-em-hhn" secondAttribute="height" multiplier="1:1" id="XQy-fn-gts"/>
                                            <constraint firstItem="U9D-rh-GCe" firstAttribute="centerX" secondItem="67e-1S-W2r" secondAttribute="centerX" id="h0f-iO-SsC"/>
                                            <constraint firstItem="67e-1S-W2r" firstAttribute="centerX" secondItem="14S-em-hhn" secondAttribute="centerX" id="yfo-PH-drf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-8v-Aft" userLabel="Shared Location View">
                                        <rect key="frame" x="191" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-S8-R7m">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OSY-S8-R7m" secondAttribute="height" multiplier="1:1" id="zhB-gS-CXz"/>
                                                </constraints>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-KL-pOb">
                                                <rect key="frame" x="28" y="28" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Nl-oj-srp"/>
                                                    <constraint firstAttribute="width" secondItem="QVa-KL-pOb" secondAttribute="height" multiplier="1:1" id="T5c-xn-5nU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dy8-8v-Aft" secondAttribute="height" multiplier="1:1" id="0Pb-RA-eoN"/>
                                            <constraint firstItem="OSY-S8-R7m" firstAttribute="centerY" secondItem="Dy8-8v-Aft" secondAttribute="centerY" id="Na1-86-vgK"/>
                                            <constraint firstItem="QVa-KL-pOb" firstAttribute="centerX" secondItem="OSY-S8-R7m" secondAttribute="centerX" id="OU8-lq-3GI"/>
                                            <constraint firstItem="OSY-S8-R7m" firstAttribute="centerX" secondItem="Dy8-8v-Aft" secondAttribute="centerX" id="dZx-1r-noK"/>
                                            <constraint firstItem="OSY-S8-R7m" firstAttribute="height" secondItem="Dy8-8v-Aft" secondAttribute="height" id="duD-AQ-yjh"/>
                                            <constraint firstItem="QVa-KL-pOb" firstAttribute="centerY" secondItem="OSY-S8-R7m" secondAttribute="centerY" id="fOG-R6-Q5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-mk-3e4" userLabel="Control Camera View">
                                        <rect key="frame" x="391" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-cS-4go">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dhS-cS-4go" secondAttribute="height" multiplier="1:1" id="v6S-Ou-mkg"/>
                                                </constraints>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemoteControlIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-FZ-Qag">
                                                <rect key="frame" x="32" y="26" width="36" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sEI-FZ-Qag" secondAttribute="height" multiplier="3:4" id="9Rd-ZU-t2I"/>
                                                    <constraint firstAttribute="height" constant="48" id="Leu-qM-Ko3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dhS-cS-4go" firstAttribute="centerY" secondItem="xQD-mk-3e4" secondAttribute="centerY" id="7MQ-9q-OQ3"/>
                                            <constraint firstItem="dhS-cS-4go" firstAttribute="centerX" secondItem="xQD-mk-3e4" secondAttribute="centerX" id="C8v-iZ-JBG"/>
                                            <constraint firstItem="sEI-FZ-Qag" firstAttribute="centerY" secondItem="dhS-cS-4go" secondAttribute="centerY" id="OLS-ft-k2E"/>
                                            <constraint firstAttribute="width" secondItem="xQD-mk-3e4" secondAttribute="height" multiplier="1:1" id="ea7-Gn-aaH"/>
                                            <constraint firstItem="sEI-FZ-Qag" firstAttribute="centerX" secondItem="dhS-cS-4go" secondAttribute="centerX" id="p8N-Ce-fq5"/>
                                            <constraint firstItem="dhS-cS-4go" firstAttribute="height" secondItem="xQD-mk-3e4" secondAttribute="height" id="t0x-oA-RfS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=".name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-2T-zfI">
                                        <rect key="frame" x="86" y="15.5" width="105" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthentifiedRelationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-Al-lEl">
                                        <rect key="frame" x="201" y="33" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="717-VA-Abr"/>
                                            <constraint firstAttribute="width" secondItem="bWe-Al-lEl" secondAttribute="height" multiplier="1:1" id="7Gw-DA-b77"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-Zj-Qoo">
                                        <rect key="frame" x="591" y="9.5" width="125" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="140" id="xgl-MD-bqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npd-m0-uTi" userLabel="Terminated Label">
                                        <rect key="frame" x="441" y="9.5" width="275" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Q53-kV-1CA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWe-Al-lEl" firstAttribute="centerY" secondItem="7r7-2T-zfI" secondAttribute="centerY" id="1Nx-hC-NSh"/>
                                    <constraint firstAttribute="height" constant="100" id="2mc-gf-Lz0"/>
                                    <constraint firstItem="xSX-XS-Ya2" firstAttribute="leading" secondItem="oRV-Va-ts1" secondAttribute="leading" id="67D-xM-cDa"/>
                                    <constraint firstItem="zJf-MK-tgk" firstAttribute="height" secondItem="oRV-Va-ts1" secondAttribute="height" id="8Wf-Ry-hwb"/>
                                    <constraint firstItem="14S-em-hhn" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="BYU-xB-hZm"/>
                                    <constraint firstItem="CiN-Zj-Qoo" firstAttribute="leading" secondItem="zJf-MK-tgk" secondAttribute="trailing" id="D3S-Tz-EpH"/>
                                    <constraint firstItem="CiN-Zj-Qoo" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="IE3-4k-BWD"/>
                                    <constraint firstItem="14S-em-hhn" firstAttribute="trailing" secondItem="xQD-mk-3e4" secondAttribute="leading" id="KfP-gk-EhE"/>
                                    <constraint firstItem="xQD-mk-3e4" firstAttribute="height" secondItem="oRV-Va-ts1" secondAttribute="height" id="Qc7-Uw-FvZ"/>
                                    <constraint firstItem="xSX-XS-Ya2" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="SRl-2a-tsP"/>
                                    <constraint firstAttribute="trailing" secondItem="CiN-Zj-Qoo" secondAttribute="trailing" constant="34" id="St5-cK-hF4"/>
                                    <constraint firstItem="xQD-mk-3e4" firstAttribute="trailing" secondItem="zJf-MK-tgk" secondAttribute="leading" id="TVK-oh-a6C"/>
                                    <constraint firstItem="14S-em-hhn" firstAttribute="height" secondItem="oRV-Va-ts1" secondAttribute="height" id="Twg-pc-sp5"/>
                                    <constraint firstItem="npd-m0-uTi" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="W6H-49-Eu6"/>
                                    <constraint firstItem="Dy8-8v-Aft" firstAttribute="height" secondItem="oRV-Va-ts1" secondAttribute="height" id="dGx-cO-6xN"/>
                                    <constraint firstItem="7r7-2T-zfI" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="gZq-hx-ojg"/>
                                    <constraint firstItem="bWe-Al-lEl" firstAttribute="leading" secondItem="7r7-2T-zfI" secondAttribute="trailing" constant="10" id="gu5-gk-cvD"/>
                                    <constraint firstItem="zJf-MK-tgk" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="hY8-yZ-PNl"/>
                                    <constraint firstAttribute="trailing" secondItem="npd-m0-uTi" secondAttribute="trailing" constant="34" id="iqy-9O-VmB"/>
                                    <constraint firstItem="Dy8-8v-Aft" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7r7-2T-zfI" secondAttribute="trailing" id="jF7-N9-gqq"/>
                                    <constraint firstItem="7r7-2T-zfI" firstAttribute="leading" secondItem="xSX-XS-Ya2" secondAttribute="trailing" constant="-74" id="jN9-kS-wjr"/>
                                    <constraint firstItem="Dy8-8v-Aft" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="kox-5F-sqm"/>
                                    <constraint firstItem="xQD-mk-3e4" firstAttribute="centerY" secondItem="oRV-Va-ts1" secondAttribute="centerY" id="rR7-nC-Q5j"/>
                                    <constraint firstItem="Dy8-8v-Aft" firstAttribute="trailing" secondItem="14S-em-hhn" secondAttribute="leading" id="uMN-zU-m8E"/>
                                    <constraint firstItem="xSX-XS-Ya2" firstAttribute="height" secondItem="oRV-Va-ts1" secondAttribute="height" id="z9J-wj-zcO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-jh-Mk7">
                                <rect key="frame" x="251" y="1082" width="248" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-hV-7oY">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="Bfz-gT-oR4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cancel:" destination="oJ0-F3-Uk5" eventType="touchUpInside" id="F0V-jI-iQo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeclineCall" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-wf-mzi">
                                        <rect key="frame" x="64.5" y="26" width="119" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vz-wf-mzi" secondAttribute="height" multiplier="43:18" id="hVs-xp-GOj"/>
                                            <constraint firstAttribute="height" constant="50" id="vta-0d-EY4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0vz-wf-mzi" firstAttribute="centerX" secondItem="t6O-hV-7oY" secondAttribute="centerX" id="End-KY-QJL"/>
                                    <constraint firstItem="t6O-hV-7oY" firstAttribute="leading" secondItem="7wu-jh-Mk7" secondAttribute="leading" id="Lc3-oC-RSb"/>
                                    <constraint firstAttribute="height" constant="148" id="NGy-dj-dmz"/>
                                    <constraint firstAttribute="width" constant="248" id="Odu-pu-vqm"/>
                                    <constraint firstAttribute="trailing" secondItem="t6O-hV-7oY" secondAttribute="trailing" id="V5q-uU-sm8"/>
                                    <constraint firstItem="t6O-hV-7oY" firstAttribute="top" secondItem="7wu-jh-Mk7" secondAttribute="top" id="eeK-0G-GOb"/>
                                    <constraint firstItem="0vz-wf-mzi" firstAttribute="centerY" secondItem="t6O-hV-7oY" secondAttribute="centerY" id="vF8-Ay-k8C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-Ne-rEH" customClass="CallMenuView">
                                <rect key="frame" x="0.0" y="992" width="750" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="3ir-Vj-fWz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-Jm-r4T" customClass="CallConversationView">
                                <rect key="frame" x="0.0" y="196" width="750" height="1070"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30r-VX-c9U" customClass="PlayerStreamingAudioView">
                                <rect key="frame" x="0.0" y="1163" width="750" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="12q-iK-GBA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-fK-G6c" customClass="CallHoldView">
                                <rect key="frame" x="0.0" y="1163" width="750" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="LLJ-JL-s4p"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-JW-dkW">
                                <rect key="frame" x="88" y="1128" width="574" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-Gi-C1Z">
                                        <rect key="frame" x="326" y="51.5" width="248" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-Ls-syF">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="Fyf-9h-jdD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="accept:" destination="oJ0-F3-Uk5" eventType="touchUpInside" id="8wL-h2-du5"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcceptCall" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-R7-yLh">
                                                <rect key="frame" x="64.5" y="26" width="119" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QtT-R7-yLh" secondAttribute="height" multiplier="43:18" id="F3y-Bf-ssc"/>
                                                    <constraint firstAttribute="height" constant="50" id="w3T-Jd-dqe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8s2-Ls-syF" secondAttribute="trailing" id="6YY-Gq-gIL"/>
                                            <constraint firstItem="QtT-R7-yLh" firstAttribute="centerX" secondItem="8s2-Ls-syF" secondAttribute="centerX" id="IZZ-LN-sVq"/>
                                            <constraint firstItem="8s2-Ls-syF" firstAttribute="leading" secondItem="OdA-Gi-C1Z" secondAttribute="leading" id="If0-hM-ekp"/>
                                            <constraint firstItem="8s2-Ls-syF" firstAttribute="top" secondItem="OdA-Gi-C1Z" secondAttribute="top" id="VkM-5d-cHp"/>
                                            <constraint firstItem="QtT-R7-yLh" firstAttribute="centerY" secondItem="8s2-Ls-syF" secondAttribute="centerY" id="czf-vj-6ys"/>
                                            <constraint firstAttribute="width" constant="248" id="kVa-v2-tX1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-Vo-zhF">
                                        <rect key="frame" x="0.0" y="51.5" width="248" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-P6-9wg">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="kql-fd-FKM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="decline:" destination="oJ0-F3-Uk5" eventType="touchUpInside" id="HLE-rX-g9k"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeclineCall" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-7i-u6f">
                                                <rect key="frame" x="64.5" y="26" width="119" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iRm-Cz-Yms"/>
                                                    <constraint firstAttribute="width" secondItem="O0G-7i-u6f" secondAttribute="height" multiplier="43:18" id="tZw-al-Kem"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uKd-P6-9wg" firstAttribute="top" secondItem="gvM-Vo-zhF" secondAttribute="top" id="0S5-zh-Frb"/>
                                            <constraint firstItem="uKd-P6-9wg" firstAttribute="leading" secondItem="gvM-Vo-zhF" secondAttribute="leading" id="AA8-U9-0kp"/>
                                            <constraint firstItem="O0G-7i-u6f" firstAttribute="centerX" secondItem="uKd-P6-9wg" secondAttribute="centerX" id="WCO-4o-IZ2"/>
                                            <constraint firstItem="O0G-7i-u6f" firstAttribute="centerY" secondItem="uKd-P6-9wg" secondAttribute="centerY" id="Xmd-rw-pFa"/>
                                            <constraint firstAttribute="width" constant="248" id="cR1-rI-FG0"/>
                                            <constraint firstAttribute="trailing" secondItem="uKd-P6-9wg" secondAttribute="trailing" id="otL-L6-hGQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OdA-Gi-C1Z" secondAttribute="trailing" id="1aj-ju-ag0"/>
                                    <constraint firstAttribute="width" constant="574" id="JoX-lz-vOg"/>
                                    <constraint firstItem="gvM-Vo-zhF" firstAttribute="height" secondItem="Tv3-JW-dkW" secondAttribute="height" multiplier="0.5" id="LJP-kr-Mmk"/>
                                    <constraint firstAttribute="height" constant="206" id="Y1R-Fe-C8d"/>
                                    <constraint firstItem="OdA-Gi-C1Z" firstAttribute="height" secondItem="Tv3-JW-dkW" secondAttribute="height" multiplier="0.5" id="a2s-m9-Yw3"/>
                                    <constraint firstItem="gvM-Vo-zhF" firstAttribute="leading" secondItem="Tv3-JW-dkW" secondAttribute="leading" id="jda-Kf-Mip"/>
                                    <constraint firstItem="OdA-Gi-C1Z" firstAttribute="centerY" secondItem="Tv3-JW-dkW" secondAttribute="centerY" id="q8N-B8-Hll"/>
                                    <constraint firstItem="gvM-Vo-zhF" firstAttribute="centerY" secondItem="Tv3-JW-dkW" secondAttribute="centerY" id="yya-6F-TgB"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-wf-Vl3">
                                <rect key="frame" x="255" y="561" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0dx-Ox-c5v"/>
                                    <constraint firstAttribute="height" constant="240" id="5tO-fB-c6i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".transfer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-eY-cNz">
                                <rect key="frame" x="40" y="640.5" width="670" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-Mb-NfC">
                                <rect key="frame" x="295" y="1054" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OdT-Mb-NfC" secondAttribute="height" multiplier="1:1" id="gTF-vy-pVs"/>
                                    <constraint firstAttribute="height" constant="160" id="nIQ-J0-EZe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-KP-RmJ">
                                <rect key="frame" x="295" y="1054" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IL3-b5-fM8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tv3-JW-dkW" firstAttribute="centerX" secondItem="IL3-b5-fM8" secondAttribute="centerX" id="13p-bs-quw"/>
                            <constraint firstAttribute="bottom" secondItem="2h3-zy-nFc" secondAttribute="bottom" constant="40" id="1qf-LR-rHh"/>
                            <constraint firstItem="wIN-Ne-rEH" firstAttribute="bottom" secondItem="npc-8N-IAC" secondAttribute="bottom" id="2Wu-X0-ipW"/>
                            <constraint firstItem="7wu-jh-Mk7" firstAttribute="bottom" secondItem="IL3-b5-fM8" secondAttribute="bottom" constant="-36" id="2un-7X-nWa"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="wIN-Ne-rEH" secondAttribute="trailing" id="3xt-k8-bPy"/>
                            <constraint firstItem="2h3-zy-nFc" firstAttribute="top" secondItem="oRV-Va-ts1" secondAttribute="bottom" id="4DU-bt-9S8"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="MEa-eY-cNz" secondAttribute="trailing" constant="40" id="Aku-Ne-Kj3"/>
                            <constraint firstAttribute="bottom" secondItem="xVd-fK-G6c" secondAttribute="bottom" id="Cs8-ry-ddW"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="xVd-fK-G6c" secondAttribute="trailing" id="Dlf-V7-ViG"/>
                            <constraint firstItem="2h3-zy-nFc" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" id="EZw-1W-oAo"/>
                            <constraint firstItem="2h3-zy-nFc" firstAttribute="bottom" secondItem="OdT-Mb-NfC" secondAttribute="bottom" constant="80" id="Fog-xD-OeK"/>
                            <constraint firstItem="oRV-Va-ts1" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" id="H2l-SP-Hf1"/>
                            <constraint firstItem="7wu-jh-Mk7" firstAttribute="centerX" secondItem="IL3-b5-fM8" secondAttribute="centerX" id="Hjs-WH-TYt"/>
                            <constraint firstItem="qOp-Jm-r4T" firstAttribute="top" secondItem="oRV-Va-ts1" secondAttribute="bottom" id="IOA-0J-vuP"/>
                            <constraint firstItem="qOp-Jm-r4T" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" id="M22-JT-rzb"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="2h3-zy-nFc" secondAttribute="trailing" id="M4t-OT-g5D"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="qOp-Jm-r4T" secondAttribute="trailing" id="MO7-P5-vyO"/>
                            <constraint firstItem="Ksm-KP-RmJ" firstAttribute="centerX" secondItem="OdT-Mb-NfC" secondAttribute="centerX" id="Nxk-UA-T1k"/>
                            <constraint firstItem="30r-VX-c9U" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" id="OPa-Fu-g3C"/>
                            <constraint firstItem="MEa-eY-cNz" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" constant="40" id="Og3-Fv-9iK"/>
                            <constraint firstItem="Ksm-KP-RmJ" firstAttribute="centerY" secondItem="OdT-Mb-NfC" secondAttribute="centerY" id="P6B-5M-NZp"/>
                            <constraint firstAttribute="bottom" secondItem="Tv3-JW-dkW" secondAttribute="bottom" id="PE0-GR-irh"/>
                            <constraint firstItem="Ksm-KP-RmJ" firstAttribute="width" secondItem="OdT-Mb-NfC" secondAttribute="width" id="PNu-Bh-FlZ"/>
                            <constraint firstItem="OdT-Mb-NfC" firstAttribute="centerX" secondItem="IL3-b5-fM8" secondAttribute="centerX" id="Qsy-ba-Ceb"/>
                            <constraint firstAttribute="bottom" secondItem="30r-VX-c9U" secondAttribute="bottom" id="T2K-ZM-PWn"/>
                            <constraint firstItem="ceh-wf-Vl3" firstAttribute="centerY" secondItem="IL3-b5-fM8" secondAttribute="centerY" id="eyO-IA-tzg"/>
                            <constraint firstItem="ceh-wf-Vl3" firstAttribute="centerX" secondItem="IL3-b5-fM8" secondAttribute="centerX" id="gq8-q7-XEc"/>
                            <constraint firstItem="wIN-Ne-rEH" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" id="meU-4S-9Oj"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="bottom" secondItem="qOp-Jm-r4T" secondAttribute="bottom" id="mvC-Nm-8YL"/>
                            <constraint firstItem="xVd-fK-G6c" firstAttribute="leading" secondItem="IL3-b5-fM8" secondAttribute="leading" id="ngA-d3-EHw"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="oRV-Va-ts1" secondAttribute="trailing" id="qkA-qA-VU2"/>
                            <constraint firstItem="Ksm-KP-RmJ" firstAttribute="height" secondItem="OdT-Mb-NfC" secondAttribute="height" id="rOk-QD-Q2D"/>
                            <constraint firstItem="MEa-eY-cNz" firstAttribute="centerY" secondItem="IL3-b5-fM8" secondAttribute="centerY" id="rka-Gc-rTS"/>
                            <constraint firstItem="oRV-Va-ts1" firstAttribute="top" secondItem="IL3-b5-fM8" secondAttribute="top" id="vUc-D0-AWl"/>
                            <constraint firstItem="IL3-b5-fM8" firstAttribute="trailing" secondItem="30r-VX-c9U" secondAttribute="trailing" id="wCG-Sg-mkk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1334"/>
                    <connections>
                        <outlet property="acceptButton" destination="8s2-Ls-syF" id="Y3O-07-HCD"/>
                        <outlet property="acceptButtonHeightConstraint" destination="Fyf-9h-jdD" id="SN6-Po-x4e"/>
                        <outlet property="acceptImageView" destination="QtT-R7-yLh" id="3QD-Bw-YyI"/>
                        <outlet property="acceptImageViewHeightConstraint" destination="w3T-Jd-dqe" id="N4f-Em-TGg"/>
                        <outlet property="acceptView" destination="OdA-Gi-C1Z" id="Y6x-NX-11D"/>
                        <outlet property="acceptViewWidthConstraint" destination="kVa-v2-tX1" id="ZG8-yM-tB8"/>
                        <outlet property="addParticipantButton" destination="ZGx-hy-5yh" id="Wig-Nf-IvZ"/>
                        <outlet property="addParticipantImageView" destination="klG-1O-ZJL" id="rIk-eC-TfM"/>
                        <outlet property="addParticipantImageViewHeightConstraint" destination="zAj-kF-etW" id="vGx-TU-y3d"/>
                        <outlet property="addParticipantView" destination="zJf-MK-tgk" id="IQn-kn-5S4"/>
                        <outlet property="answerCallView" destination="Tv3-JW-dkW" id="lzq-WM-qO7"/>
                        <outlet property="answerCallViewBottomConstraint" destination="PE0-GR-irh" id="hne-af-s41"/>
                        <outlet property="answerCallViewHeightConstraint" destination="Y1R-Fe-C8d" id="bpL-6f-Npl"/>
                        <outlet property="answerCallViewWidthConstraint" destination="JoX-lz-vOg" id="KtK-vB-3L6"/>
                        <outlet property="backClickableView" destination="xSX-XS-Ya2" id="WIS-hU-BhP"/>
                        <outlet property="backClickableViewWidthConstraint" destination="VD7-Qi-l5k" id="FyB-Mf-wan"/>
                        <outlet property="backImageView" destination="ChX-pS-Tae" id="9V0-wj-Ufe"/>
                        <outlet property="backImageViewLeadingConstraint" destination="p6d-4Y-hUq" id="Cga-9X-hti"/>
                        <outlet property="backImageViewTrailingConstraint" destination="kBk-rd-WrP" id="13P-Vd-96O"/>
                        <outlet property="backImageViewWidthConstraint" destination="iUO-Xd-YOv" id="wDs-3n-fBU"/>
                        <outlet property="callHoldView" destination="xVd-fK-G6c" id="yZ5-4c-ub8"/>
                        <outlet property="callHoldViewBottomConstraint" destination="Cs8-ry-ddW" id="dmP-i3-e6H"/>
                        <outlet property="callHoldViewHeightConstraint" destination="LLJ-JL-s4p" id="i5b-3H-IxF"/>
                        <outlet property="cancelButton" destination="t6O-hV-7oY" id="ZHA-dC-oVn"/>
                        <outlet property="cancelButtonHeightConstraint" destination="Bfz-gT-oR4" id="irA-tw-Ml3"/>
                        <outlet property="cancelImageView" destination="0vz-wf-mzi" id="rUD-hD-rLW"/>
                        <outlet property="cancelImageViewHeightConstraint" destination="vta-0d-EY4" id="vN3-Mx-CUU"/>
                        <outlet property="cancelView" destination="7wu-jh-Mk7" id="ipC-k3-vnb"/>
                        <outlet property="cancelViewBottomConstraint" destination="2un-7X-nWa" id="tz4-MF-C1G"/>
                        <outlet property="cancelViewHeightConstraint" destination="NGy-dj-dmz" id="RHC-Bz-LOZ"/>
                        <outlet property="cancelViewWidthConstraint" destination="Odu-pu-vqm" id="5NK-8y-Sea"/>
                        <outlet property="certifiedRelationImageView" destination="bWe-Al-lEl" id="98T-2o-kUP"/>
                        <outlet property="certifiedRelationImageViewHeightConstraint" destination="717-VA-Abr" id="kzo-V1-u1e"/>
                        <outlet property="certifiedRelationImageViewLeadingConstraint" destination="gu5-gk-cvD" id="sey-DC-fGw"/>
                        <outlet property="controlCameraButton" destination="dhS-cS-4go" id="stT-ER-zNh"/>
                        <outlet property="controlCameraImageView" destination="sEI-FZ-Qag" id="QpA-lB-3uH"/>
                        <outlet property="controlCameraImageViewHeightConstraint" destination="Leu-qM-Ko3" id="WLI-2V-cuc"/>
                        <outlet property="controlCameraView" destination="xQD-mk-3e4" id="wPi-hv-mSL"/>
                        <outlet property="controlCameraViewTrailingConstraint" destination="TVK-oh-a6C" id="pWf-KJ-ahD"/>
                        <outlet property="conversationView" destination="qOp-Jm-r4T" id="03m-i8-02t"/>
                        <outlet property="conversationViewBottomConstraint" destination="mvC-Nm-8YL" id="5XU-KJ-gOd"/>
                        <outlet property="conversationViewLeadingConstraint" destination="M22-JT-rzb" id="v7P-KP-e8E"/>
                        <outlet property="conversationViewTrailingConstraint" destination="MO7-P5-vyO" id="qOm-si-Uxg"/>
                        <outlet property="declineButton" destination="uKd-P6-9wg" id="5vQ-2z-kwh"/>
                        <outlet property="declineButtonHeightConstraint" destination="kql-fd-FKM" id="ZOm-cy-FJh"/>
                        <outlet property="declineImageView" destination="O0G-7i-u6f" id="KYn-yl-0tV"/>
                        <outlet property="declineImageViewHeightConstraint" destination="iRm-Cz-Yms" id="SGF-aK-AuI"/>
                        <outlet property="declineView" destination="gvM-Vo-zhF" id="diL-cL-A2M"/>
                        <outlet property="declineViewWidthConstraint" destination="cR1-rI-FG0" id="Nge-BC-pon"/>
                        <outlet property="headerView" destination="oRV-Va-ts1" id="f08-x6-EqD"/>
                        <outlet property="headerViewHeightConstraint" destination="2mc-gf-Lz0" id="XYn-FR-FCI"/>
                        <outlet property="headerViewTopConstraint" destination="vUc-D0-AWl" id="F6P-MA-b94"/>
                        <outlet property="menuView" destination="wIN-Ne-rEH" id="Glr-Q1-zOV"/>
                        <outlet property="menuViewBottomConstraint" destination="2Wu-X0-ipW" id="6bl-gz-hKB"/>
                        <outlet property="menuViewHeightConstraint" destination="3ir-Vj-fWz" id="ryU-Ux-37e"/>
                        <outlet property="messageLabel" destination="CiN-Zj-Qoo" id="qGs-mG-Szz"/>
                        <outlet property="messageLabelTrailingConstraint" destination="St5-cK-hF4" id="gvU-0I-Jsf"/>
                        <outlet property="messageLabelWidthConstraint" destination="xgl-MD-bqS" id="CJZ-1b-X3j"/>
                        <outlet property="nameLabel" destination="7r7-2T-zfI" id="tKm-Tb-hfa"/>
                        <outlet property="nameLabelLeadingConstraint" destination="jN9-kS-wjr" id="sqT-B8-rAt"/>
                        <outlet property="nameLabelTrailingConstraint" destination="jF7-N9-gqq" id="Nre-sd-CFo"/>
                        <outlet property="noParticipantsView" destination="ceh-wf-Vl3" id="0Zv-eY-Wdt"/>
                        <outlet property="noParticipantsViewHeightConstraint" destination="0dx-Ox-c5v" id="rfe-Vj-1y4"/>
                        <outlet property="noParticipantsViewWidthConstraint" destination="5tO-fB-c6i" id="fW0-fA-hwp"/>
                        <outlet property="overlayView" destination="jBQ-vp-Jtt" id="3sU-RC-IlY"/>
                        <outlet property="participantsView" destination="2h3-zy-nFc" id="2t0-44-Wat"/>
                        <outlet property="participantsViewBottomConstraint" destination="1qf-LR-rHh" id="Ewt-ZV-t8o"/>
                        <outlet property="playerStreamingAudioView" destination="30r-VX-c9U" id="prm-Qk-6F2"/>
                        <outlet property="playerStreamingAudioViewBottomConstraint" destination="T2K-ZM-PWn" id="E9p-Dj-oW7"/>
                        <outlet property="playerStreamingAudioViewHeightConstraint" destination="12q-iK-GBA" id="uYw-5W-1Sy"/>
                        <outlet property="sharedLocationButton" destination="OSY-S8-R7m" id="oub-KJ-tHU"/>
                        <outlet property="sharedLocationImageView" destination="QVa-KL-pOb" id="Ifc-Kk-2mQ"/>
                        <outlet property="sharedLocationImageViewHeightConstraint" destination="8Nl-oj-srp" id="fVb-PX-MtN"/>
                        <outlet property="sharedLocationView" destination="Dy8-8v-Aft" id="aOP-CM-ga5"/>
                        <outlet property="sharedLocationViewTrailingConstraint" destination="uMN-zU-m8E" id="434-yx-DJ8"/>
                        <outlet property="terminatedLabel" destination="npd-m0-uTi" id="Aq6-uu-uGh"/>
                        <outlet property="terminatedLabelTrailingConstraint" destination="iqy-9O-VmB" id="3PA-im-MbR"/>
                        <outlet property="terminatedLabelWidthConstraint" destination="Q53-kV-1CA" id="DxQ-4V-0RN"/>
                        <outlet property="transferLabel" destination="MEa-eY-cNz" id="RQb-GK-dh7"/>
                        <outlet property="transferLabelLeadingConstraint" destination="Og3-Fv-9iK" id="NSY-SK-l1X"/>
                        <outlet property="transferLabelTrailingConstraint" destination="Aku-Ne-Kj3" id="MYD-pB-DtX"/>
                        <outlet property="unreadMessageButton" destination="67e-1S-W2r" id="f4X-dn-eQh"/>
                        <outlet property="unreadMessageImageView" destination="U9D-rh-GCe" id="KCe-Tf-0vu"/>
                        <outlet property="unreadMessageImageViewHeightConstraint" destination="hw0-bw-gch" id="sFW-Rv-i96"/>
                        <outlet property="unreadMessageView" destination="14S-em-hhn" id="5kD-gc-Q3S"/>
                        <outlet property="unreadMessageViewTrailingConstraint" destination="KfP-gk-EhE" id="yuX-hK-1Ms"/>
                        <outlet property="zoomLevelLabel" destination="Ksm-KP-RmJ" id="UUx-eW-h9w"/>
                        <outlet property="zoomLevelView" destination="OdT-Mb-NfC" id="ssV-Ys-a2X"/>
                        <outlet property="zoomLevelViewBottomConstraint" destination="Fog-xD-OeK" id="HCd-50-myQ"/>
                        <outlet property="zoomLevelViewHeightConstraint" destination="nIQ-J0-EZe" id="3p4-hJ-xO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq2-U3-AsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-2569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcceptCall" width="43" height="18"/>
        <image name="AddToCall" width="21" height="18"/>
        <image name="AuthentifiedRelationIcon" width="26" height="26"/>
        <image name="CallLocationIcon" width="24" height="24"/>
        <image name="CallNewMessageIcon" width="27" height="27"/>
        <image name="DeclineCall" width="43" height="18"/>
        <image name="NoMusicFound" width="170" height="140"/>
        <image name="RemoteControlIcon" width="15" height="19"/>
        <image name="StartChevron" width="10" height="16"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
